\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Extended calculations}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Eigenvalues of $\Gamma $ and $H_{\alpha }$}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{appendix:Eigenvalues-Relations}{{0.1.1}{1}{Eigenvalues of $\Gamma $ and $H_{\alpha }$}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Purity}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{appendix:Purity}{{0.1.2}{2}{Purity}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Real Time Evolution}{3}{subsection.0.1.3}\protected@file@percent }
\newlabel{appendix:Real-Heisenberg-Evolution}{{0.1.3}{3}{Real Time Evolution}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Circulant Matrices}{3}{subsection.0.1.4}\protected@file@percent }
\newlabel{appendix:Circulant-Matrices}{{0.1.4}{3}{Circulant Matrices}{subsection.0.1.4}{}}
\citation{horn2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Block diagonal form of skew-symmetric matrices}{4}{subsection.0.1.5}\protected@file@percent }
\newlabel{appendix:Shurd-Decomposition}{{0.1.5}{4}{Block diagonal form of skew-symmetric matrices}{subsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Power method algorithm}{4}{subsection.0.1.6}\protected@file@percent }
\newlabel{sec:Power-Method}{{0.1.6}{4}{Power method algorithm}{subsection.0.1.6}{}}
\citation{grinfeld2015}
\citation{gluza2016a}
\citation{gluza2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Equilibration of Fermionic Gaussian systems}{5}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibration times and Gaussification}{5}{section*.1}\protected@file@percent }
\citation{gluza2016a}
\citation{gluza2019}
\@writefile{toc}{\contentsline {subsubsection}{Equilibration of occupations in the Fermionic transverve Field Ising model}{6}{section*.2}\protected@file@percent }
\newlabel{sec:Equilibration-Thermodynamics-Fermions}{{0.1.7}{6}{Equilibration of occupations in the Fermionic transverve Field Ising model}{section*.2}{}}
\citation{stein1993a}
\citation{jordan1928}
\newlabel{eq:integral-time-evolution-occupation-TFI}{{30}{7}{Equilibration of occupations in the Fermionic transverve Field Ising model}{equation.0.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Jordan-Wigner transformation}{8}{subsection.0.1.8}\protected@file@percent }
\newlabel{appendix:Jordan-Wigner}{{0.1.8}{8}{Jordan-Wigner transformation}{subsection.0.1.8}{}}
\newlabel{eq:Pauli-To-Annihilation}{{36}{8}{Jordan-Wigner transformation}{equation.0.1.36}{}}
\newlabel{eq:Pauli-To-creation}{{37}{8}{Jordan-Wigner transformation}{equation.0.1.37}{}}
\newlabel{eq:Pauli_Z-To-Dirac}{{39}{8}{Jordan-Wigner transformation}{equation.0.1.39}{}}
\citation{friis2013a}
\citation{friis2016}
\citation{friis2016}
\citation{friis2016}
\citation{friis2016}
\citation{li2001}
\citation{schliemann2001}
\citation{wolf2006}
\citation{banuls2007}
\citation{sindici2018}
\citation{becher2020a}
\newlabel{fig:Friis-Fermions-Spins}{{0.1.8}{9}{Jordan-Wigner transformation}{equation.0.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mapping of the reduced state is different from the reduced state of the mapping \cite  {friis2016}\relax }}{9}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Useful relations}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Pauli Matrices}{10}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Operators obeying CAR}{10}{subsection.0.2.2}\protected@file@percent }
\newlabel{appendix:fermionic_operators}{{0.2.2}{10}{Operators obeying CAR}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Jordan-Wigner Transformations}{11}{subsection.0.2.3}\protected@file@percent }
\newlabel{Appendix:Jordan-Wigner-Formulas}{{0.2.3}{11}{Jordan-Wigner Transformations}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{spinless fermions $\rightarrow $ spins}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{spins $\rightarrow $ spinless fermions}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Formulas}{11}{subsection.0.2.4}\protected@file@percent }
\newlabel{appendix:Formulas}{{0.2.4}{11}{Formulas}{subsection.0.2.4}{}}
