\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aer}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{28388828}{11277170}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fermionic Quadratic Hamiltonians}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{Fermionic Quadratic Hamiltonians}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dirac Representation}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:Dirac-QFH}{{1.1}{1}{Dirac Representation}{equation.1.1.1}{}}
\newlabel{eq:CAR}{{1.2}{1}{Dirac Representation}{equation.1.1.2}{}}
\newlabel{eq:Vector-Alpha}{{1.3}{1}{Dirac Representation}{equation.1.1.3}{}}
\newlabel{eq:Dirac-QFH-h}{{1.5}{1}{Dirac Representation}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Majorana Representation}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:Majorana=Dirac}{{1.6}{1}{Majorana Representation}{equation.1.2.6}{}}
\newlabel{eq:Dirac=Majorana}{{1.7}{1}{Majorana Representation}{equation.1.2.7}{}}
\newlabel{eq:MCAR}{{1.8}{2}{Majorana Representation}{equation.1.2.8}{}}
\newlabel{eq:Omega}{{1.9}{2}{Majorana Representation}{equation.1.2.9}{}}
\newlabel{eq:Majorana-r}{{1.10}{2}{Majorana Representation}{equation.1.2.10}{}}
\newlabel{eq:MCAR}{{1.11}{2}{Majorana Representation}{equation.1.2.11}{}}
\newlabel{eq:Majorana-QFH}{{1.12}{2}{Majorana Representation}{equation.1.2.12}{}}
\newlabel{eq:Majorana-QFH-ih}{{1.13}{2}{Majorana Representation}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagonalisation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hamiltonian diagonal form with Dirac operators}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:Dirac-QFH-FreeFree}{{1.14}{3}{Hamiltonian diagonal form with Dirac operators}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hamiltonian diagonal form with Majorana operators}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:Majorana-QFH-FreeFree}{{1.17}{3}{Hamiltonian diagonal form with Majorana operators}{equation.1.3.17}{}}
\citation{zumino1962,horn1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Diagonalisation method}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:Schur-Decomposition}{{1.21}{4}{Block diagonal form of real, skew-symmetric matrices}{equation.1.3.21}{}}
\citation{horn1985}
\newlabel{eq:Majorana-s}{{1.25}{5}{Diagonalisation method}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Methods}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Block-diagonal form of real skew-symmetric matrices}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{Diag_Real_Skew}{{1.4.1}{5}{Block-diagonal form of real skew-symmetric matrices}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dirac representation}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{Dirac-Diagonalisation}{{1.4.2}{6}{Dirac representation}{subsection.1.4.2}{}}
\newlabel{eq:FxxTxp}{{1.30}{6}{Dirac representation}{equation.1.4.30}{}}
\citation{kraus2009}
\citation{kraus2009,peschel2003}
\citation{demelo2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fermionic gaussian states}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Fermionic-Gaussian-State}{{2.1}{8}{Fermionic gaussian states}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representations of fermionic density matrix}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Standard form of fermionic gaussian states}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:stnd-form-rho}{{2.2}{8}{Standard form of fermionic gaussian states}{equation.2.1.2}{}}
\citation{gluza2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlation Matrix}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dirac representation}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Majorana representation}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Covariance matrix}{9}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagonal form of the correlation matrix}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Method for diagonalisation}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{eq:Gamma-Majorana-Diagonal}{{2.10}{10}{Method for diagonalisation}{equation.2.2.10}{}}
\citation{bravyi2004,greplova2013}
\citation{friis2013}
\citation{friis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wick's Theorem}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:Wick}{{2.2.4}{11}{Wick's Theorem}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Reduced density matrix}{11}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{11}{section.2.3}\protected@file@percent }
\citation{peschel2003}
\newlabel{eq:Rho_Gaussian_State}{{2.17}{12}{Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information measures}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Von Neumann Entropies}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:General_VonNeumann_Entropy}{{2.18}{12}{Von Neumann Entropies}{equation.2.4.18}{}}
\citation{chen2014}
\citation{chen2014}
\citation{coser2017,tonni2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Purity}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Entanglement Contour}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:Schmidt-Decomposition}{{2.25}{13}{Entanglement Contour}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hopping Hamiltonian}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transverse Field Ising Hamiltonian}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time evolutions}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Real-time evolution}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Imaginary-time evolution}{17}{section.5.2}\protected@file@percent }
\newlabel{eq:Pure_state-ITE}{{5.1}{17}{Imaginary-time evolution}{equation.5.2.1}{}}
\newlabel{eq:Corr_matr-ITE}{{5.6}{17}{Imaginary-time evolution}{equation.5.2.6}{}}
\citation{kraus2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical Imaginary time evolution}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numerical Imaginary time evolution for Fermionic Gaussian states}{18}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imaginary time evolution of the Guassian state $\rho _{0}$ with Hamiltonian $H$. In green is represented the exact imaginary time evolution. The red dotted lines represent projections into the the space of Gaussian states. If we compute the exact imaginary time evolution until the point of convergence we can reach the ground state $\rho _{GS}$ of $H$ within machine precision. With the numerical algorithm one has to project at each step the evolved state into the space of Gaussian states, possibly leading to a wrong approximation of the ground state $\mathaccentV {tilde}07E{\rho }_{GS}$. \relax }}{19}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sectors_Fourier}{{5.1}{19}{Imaginary time evolution of the Guassian state $\rho _{0}$ with Hamiltonian $H$. In green is represented the exact imaginary time evolution. The red dotted lines represent projections into the the space of Gaussian states. If we compute the exact imaginary time evolution until the point of convergence we can reach the ground state $\rho _{GS}$ of $H$ within machine precision. With the numerical algorithm one has to project at each step the evolved state into the space of Gaussian states, possibly leading to a wrong approximation of the ground state $\tilde {\rho }_{GS}$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Imaginary time evolution of symbol matrices}{19}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:rho(tau)}{{5.8}{19}{Imaginary time evolution of symbol matrices}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Heisenberg imaginary time evolution}{19}{subsubsection.5.4.1.1}\protected@file@percent }
\citation{kraus2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Expansion of the imaginary time evolution with $\delta t$}{20}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{eq:ddtau-Lambda_1}{{5.12}{20}{Expansion of the imaginary time evolution with $\delta t$}{equation.5.4.12}{}}
\newlabel{eq:Term-1_LHS_ddt-Lambda}{{5.13}{20}{Expansion of the imaginary time evolution with $\delta t$}{equation.5.4.13}{}}
\newlabel{eq:ddtau-Lambda}{{5.14}{21}{Expansion of the imaginary time evolution with $\delta t$}{equation.5.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extended calculations}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Eigenvalues of $\Gamma $ and $H_{\alpha }$}{22}{section.A.1}\protected@file@percent }
\newlabel{appendix:Eigenvalues-Relations}{{A.1}{22}{Eigenvalues of $\Gamma $ and $H_{\alpha }$}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Purity}{23}{section.A.2}\protected@file@percent }
\newlabel{appendix:Purity}{{A.2}{23}{Purity}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}F-utilities}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Useful relations}{27}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Pauli Matrices}{27}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fermionic operators}{27}{section.C.2}\protected@file@percent }
\newlabel{appendix:fermionic_operators}{{C.2}{27}{Fermionic operators}{section.C.2}{}}
\bibdata{QFH}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Jordan-Wigner Transformations}{28}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}spinless fermions $\rightarrow $ spins}{28}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}spins $\rightarrow $ spinless fermions}{28}{subsection.C.3.2}\protected@file@percent }
\bibcite{bravyi2004}{{1}{2004}{{Bravyi}}{{Bravyi}}}
\bibcite{chen2014}{{2}{2014}{{Chen and Vidal}}{{Chen and Vidal}}}
\bibcite{coser2017}{{3}{2017}{{Coser et al.}}{{Coser, Nobili and Tonni}}}
\bibcite{demelo2013}{{4}{2013}{{{de Melo} et al.}}{{{de Melo}, {\'C}wikli{\'n}ski and Terhal}}}
\bibcite{friis2013}{{5}{2013}{{Friis et al.}}{{Friis, Lee and Bruschi}}}
\bibcite{gluza2016}{{6}{2016}{{Gluza et al.}}{{Gluza, Krumnow, Friesdorf, Gogolin and Eisert}}}
\bibcite{greplova2013}{{7}{2013}{{Greplov{\'a}}}{{Greplov{\'a}}}}
\bibcite{horn1985}{{8}{1985}{{Horn and Johnson}}{{Horn and Johnson}}}
\bibcite{kraus2009}{{9}{2009}{{Kraus}}{{Kraus}}}
\bibcite{kraus2010}{{10}{2010}{{Kraus and Cirac}}{{Kraus and Cirac}}}
\bibcite{peschel2003}{{11}{2003}{{Peschel}}{{Peschel}}}
\bibcite{tonni2018}{{12}{2018}{{Tonni et al.}}{{Tonni, {Rodr{\'i}guez-Laguna} and Sierra}}}
\bibcite{zumino1962}{{13}{1962}{{Zumino}}{{Zumino}}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
