\contentsline {chapter}{\numberline {1}Fermionic Quadratic Hamiltonians}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Dirac Representation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Majorana Representation}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Diagonalisation}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Hamiltonian diagonal form with Dirac operators}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Hamiltonian diagonal form with Majorana operators}{3}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Diagonalisation method}{4}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Numerical Methods}{5}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Block-diagonal form of real skew-symmetric matrices}{5}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Dirac representation}{6}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Fermionic gaussian states}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Representations of fermionic density matrix}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Standard form of fermionic gaussian states}{8}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Correlation Matrix}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Dirac representation}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Majorana representation}{9}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Covariance matrix}{9}{subsubsection.2.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.3}Diagonal form of the correlation matrix}{10}{subsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.3.1}Method for diagonalisation}{10}{subsubsection.2.2.3.1}% 
\contentsline {subsection}{\numberline {2.2.4}Wick's Theorem}{11}{subsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.4.1}Reduced density matrix}{11}{subsubsection.2.2.4.1}% 
\contentsline {section}{\numberline {2.3}Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Information measures}{12}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Von Neumann Entropies}{12}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Purity}{13}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Entanglement Contour}{13}{subsection.2.4.3}% 
\contentsline {chapter}{\numberline {3}Hopping Hamiltonian}{15}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Transverse Field Ising Hamiltonian}{16}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Time evolutions}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Real-time evolution}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Imaginary-time evolution}{17}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Numerical Imaginary time evolution}{18}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Numerical Imaginary time evolution for Fermionic Gaussian states}{18}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Imaginary time evolution of symbol matrices}{19}{subsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.1.1}Heisenberg imaginary time evolution}{19}{subsubsection.5.4.1.1}% 
\contentsline {subsubsection}{\numberline {5.4.1.2}Expansion of the imaginary time evolution with $\delta t$}{20}{subsubsection.5.4.1.2}% 
\contentsline {chapter}{\numberline {A}Extended calculations}{22}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Eigenvalues of $\Gamma $ and $H_{\alpha }$}{22}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Purity}{23}{section.A.2}% 
\contentsline {chapter}{\numberline {B}F-utilities}{25}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Useful relations}{27}{appendix.C}% 
\contentsline {section}{\numberline {C.1}Pauli Matrices}{27}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Fermionic operators}{27}{section.C.2}% 
\contentsline {section}{\numberline {C.3}Jordan-Wigner Transformations}{28}{section.C.3}% 
\contentsline {subsection}{\numberline {C.3.1}spinless fermions $\rightarrow $ spins}{28}{subsection.C.3.1}% 
\contentsline {subsection}{\numberline {C.3.2}spins $\rightarrow $ spinless fermions}{28}{subsection.C.3.2}% 
