This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: QFH.bib
Warning--empty journal in nielsen
Warning--empty year in nielsen
You've used 4 entries,
            2984 wiz_defined-function locations,
            675 strings with 4834 characters,
and the built_in function-call counts, 3257 in all, are:
= -- 520
> -- 169
< -- 49
+ -- 51
- -- 28
* -- 191
:= -- 753
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 44
empty$ -- 104
format.name$ -- 85
if$ -- 803
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 48
pop$ -- 61
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 104
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 69
(There were 2 warnings)
