\contentsline {chapter}{\numberline {1}Basics}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The canonical anticommutation relations}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirac and Majorana representations}{8}{section.1.2}%
\contentsline {subsubsection}{Vector notation}{8}{section*.2}%
\contentsline {subsubsection}{Fermionic transformation}{9}{section*.3}%
\contentsline {subparagraph}{Clifford Algebra}{9}{section*.4}%
\contentsline {section}{\numberline {1.3}Fermionic Quadratic Hamiltonians}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dirac Representation}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Majorana Representation}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Diagonalisation}{10}{section.1.6}%
\contentsline {subsubsection}{Diagonal form of the Hamiltonian with Dirac operators}{10}{section*.5}%
\contentsline {subsubsection}{Diagonal form of the Hamiltonian with Majorana operators}{11}{section*.6}%
\contentsline {section}{\numberline {1.7}Numerical diagonalisation}{11}{section.1.7}%
\contentsline {subsubsection}{Block-diagonal form of real skew-symmetric matrices}{13}{section*.7}%
\contentsline {chapter}{\numberline {2}Fermionic Gaussian States}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fermionic Gaussian states}{15}{section.2.1}%
\contentsline {subsubsection}{Single mode Gaussian states}{15}{section*.8}%
\contentsline {section}{\numberline {2.2}Correlation Matrix}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Covariance matrix}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Wick's theorem}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagonalisation of the correlation matrix}{17}{section.2.5}%
\contentsline {subparagraph}{Phisicality of a state}{18}{section*.9}%
\contentsline {subparagraph}{Ground states of Fermionic quadratic Hamiltonians}{19}{section*.10}%
\contentsline {subparagraph}{Thermal state of Fermionic quadratic Hamiltonians}{19}{section*.11}%
\contentsline {subparagraph}{Energy of a Fermionic Gaussian state}{20}{section*.12}%
\contentsline {section}{\numberline {2.6}Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Reduced density matrix and tensor product of Fermionic Gaussian states}{21}{section.2.7}%
\contentsline {section}{\numberline {2.8}Correlation matrices of translational invariant states}{23}{section.2.8}%
\contentsline {subsubsection}{Eigenvalues using the properties of circulant-matrices}{25}{section*.15}%
\contentsline {subsubsection}{Eigenvalues using the Fourier transform on a linear lattice}{25}{section*.16}%
\contentsline {section}{\numberline {2.9}Product Rule}{26}{section.2.9}%
\contentsline {section}{\numberline {2.10}Information measures}{27}{section.2.10}%
\contentsline {subsubsection}{Von Neumann Entropies}{27}{section*.17}%
\contentsline {subsubsection}{Purity}{27}{section*.18}%
\contentsline {subsubsection}{Entanglement Contour}{28}{section*.19}%
\contentsline {section}{\numberline {2.11}Examples}{29}{section.2.11}%
\contentsline {subsubsection}{Computing the energies of H}{30}{section*.20}%
\contentsline {subsubsection}{Computing the entanglement contour of a partition of a ground state}{30}{section*.22}%
\contentsline {section}{\numberline {2.12}Time Evolution}{32}{section.2.12}%
\contentsline {chapter}{\numberline {3}Hopping model}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical diagonalisation}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Time Evolution}{37}{section.3.2}%
\contentsline {subsubsection}{Time evolution of translational invariant states}{38}{section*.25}%
\contentsline {chapter}{\numberline {4}Transverse Field Ising Model}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analytical diagonalisation of the TFI Hamiltonian}{42}{section.4.1}%
\contentsline {subsubsection}{Antiperiodic and periodic boundary condition Fermionic Hamiltonian}{42}{section*.29}%
\contentsline {subsubsection}{Open boundary condition Fermionic Hamiltonian}{44}{section*.30}%
\contentsline {section}{\numberline {4.2}Ground state}{44}{section.4.2}%
\contentsline {subsubsection}{Analitical and Numerical energies}{44}{section*.31}%
\contentsline {subsubsection}{Degenerancy of the ground state}{46}{section*.33}%
\contentsline {section}{\numberline {4.3}Time Evolution}{47}{section.4.3}%
\contentsline {chapter}{\numberline {5}Benchmarking with Fermionic Gaussian states}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Imaginary-time evolution}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Numerical Imaginary time evolution}{50}{section.5.2}%
\contentsline {subsubsection}{Imaginary time evolution of the correlation matrix}{51}{section*.35}%
\contentsline {section}{\numberline {5.3}Fermionic Gaussian States with Fixed Bond Dimension}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Reduction of the bond dimension of a two dimensional system divided in sectors}{55}{section.5.4}%
\contentsline {chapter}{\numberline {A}Appendix}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}Extended calculations}{61}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Eigenvalues of $\Gamma $ and $H_{\alpha }$}{61}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Purity}{62}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Real Time Evolution}{63}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Circulant Matrices}{63}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Block diagonal form of skew-symmetric matrices}{64}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Power method algorithm}{64}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Equilibration of Fermionic Gaussian systems}{65}{subsection.A.1.7}%
\contentsline {subsubsection}{Equilibration times and Gaussification}{65}{section*.40}%
\contentsline {subsubsection}{Equilibration of occupations in the Fermionic transverve Field Ising model}{65}{section*.41}%
\contentsline {subsection}{\numberline {A.1.8}Jordan-Wigner transformation}{66}{subsection.A.1.8}%
\contentsline {section}{\numberline {A.2}Useful relations}{68}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Pauli Matrices}{68}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Operators obeying CAR}{68}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Jordan-Wigner Transformations}{69}{subsection.A.2.3}%
\contentsline {paragraph}{spinless fermions $\rightarrow $ spins}{69}{section*.42}%
\contentsline {paragraph}{spins $\rightarrow $ spinless fermions}{69}{section*.43}%
\contentsline {subsection}{\numberline {A.2.4}Formulas}{69}{subsection.A.2.4}%
\contentsline {chapter}{Bibliography}{69}{Item.41}%
