\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{nielsena}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The canonical anticommutation relations}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:Fermionic-Fock-Space}{{1.1}{7}{The canonical anticommutation relations}{section.1.1}{}}
\newlabel{eq:CAR}{{1.1}{7}{The canonical anticommutation relations}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dirac and Majorana representations}{8}{section.1.2}\protected@file@percent }
\newlabel{eq:Majorana=Dirac}{{1.4}{8}{Dirac and Majorana representations}{equation.1.2.4}{}}
\newlabel{eq:Dirac=Majorana}{{1.5}{8}{Dirac and Majorana representations}{equation.1.2.5}{}}
\newlabel{eq:MCAR}{{1.6}{8}{Dirac and Majorana representations}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector notation}{8}{section*.2}\protected@file@percent }
\newlabel{eq:Vector-Alpha}{{1.7}{8}{Vector notation}{equation.1.2.7}{}}
\newlabel{eq:Majorana-r}{{1.8}{8}{Vector notation}{equation.1.2.8}{}}
\newlabel{eq:MCAR}{{1.9}{8}{Vector notation}{equation.1.2.9}{}}
\newlabel{eq:Omega}{{1.10}{8}{Vector notation}{equation.1.2.10}{}}
\citation{bravyi2004}
\citation{bravyi2004}
\@writefile{toc}{\contentsline {subsubsection}{Fermionic transformation}{9}{section*.3}\protected@file@percent }
\newlabel{sec:Clifford-Algebra}{{1.2}{9}{Clifford Algebra}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Clifford Algebra}{9}{section*.4}\protected@file@percent }
\newlabel{eq:Polynomial-Expansion-Clifford}{{1.12}{9}{Clifford Algebra}{equation.1.2.12}{}}
\newlabel{eq:parity-operator}{{1.13}{9}{Clifford Algebra}{equation.1.2.13}{}}
\newlabel{eq:polynomial-representantion-|x><x|}{{1.14}{9}{Clifford Algebra}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fermionic Quadratic Hamiltonians}{9}{section.1.3}\protected@file@percent }
\newlabel{ch:1}{{1.3}{9}{Fermionic Quadratic Hamiltonians}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dirac Representation}{9}{section.1.4}\protected@file@percent }
\newlabel{eq:Dirac-QFH}{{1.15}{9}{Dirac Representation}{equation.1.4.15}{}}
\citation{lieb1961}
\newlabel{eq:H}{{1.16}{10}{Dirac Representation}{equation.1.4.16}{}}
\newlabel{eq:Dirac-QFH-h}{{1.17}{10}{Dirac Representation}{equation.1.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Majorana Representation}{10}{section.1.5}\protected@file@percent }
\newlabel{eq:Majorana-QFH}{{1.18}{10}{Majorana Representation}{equation.1.5.18}{}}
\newlabel{eq:Majorana-QFH-ih}{{1.19}{10}{Majorana Representation}{equation.1.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diagonalisation}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonal form of the Hamiltonian with Dirac operators}{10}{section*.5}\protected@file@percent }
\newlabel{Diag-Ham-Dirac}{{1.6}{10}{Diagonal form of the Hamiltonian with Dirac operators}{section*.5}{}}
\newlabel{eq:Dirac-QFH-FreeFree}{{1.20}{10}{Diagonal form of the Hamiltonian with Dirac operators}{equation.1.6.20}{}}
\newlabel{eq:Dirac-QFH-FreeFree-Compact}{{1.21}{10}{Diagonal form of the Hamiltonian with Dirac operators}{equation.1.6.21}{}}
\newlabel{eq:Diagonal-HD}{{1.22}{10}{Diagonal form of the Hamiltonian with Dirac operators}{equation.1.6.22}{}}
\citation{lieb1961}
\citation{zumino1962}
\citation{horn2012}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal form of the Hamiltonian with Majorana operators}{11}{section*.6}\protected@file@percent }
\newlabel{eq:Majorana-QFH-FreeFree}{{1.23}{11}{Diagonal form of the Hamiltonian with Majorana operators}{equation.1.6.23}{}}
\newlabel{eq:diagonal-Majorana-h}{{1.25}{11}{Diagonal form of the Hamiltonian with Majorana operators}{equation.1.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Numerical diagonalisation}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:Numerical-diagonalisation}{{1.7}{11}{Numerical diagonalisation}{section.1.7}{}}
\newlabel{thm:Block-Matrix}{{1}{11}{Block diagonal form of skew-symmetric matrices}{theorem.1}{}}
\newlabel{eq:Schur-Decomposition}{{1.27}{11}{Block diagonal form of skew-symmetric matrices}{equation.1.7.27}{}}
\newlabel{eq:Majorana-s}{{1.31}{12}{Numerical diagonalisation}{equation.1.7.31}{}}
\newlabel{eq:FxxTxp}{{1.32}{12}{Numerical diagonalisation}{equation.1.7.32}{}}
\citation{horn2012}
\@writefile{toc}{\contentsline {subsubsection}{Block-diagonal form of real skew-symmetric matrices}{13}{section*.7}\protected@file@percent }
\newlabel{Diag_Real_Skew}{{1.7}{13}{Block-diagonal form of real skew-symmetric matrices}{section*.7}{}}
\citation{friis2013a}
\citation{friis2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fermionic Gaussian States}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fermionic Gaussian states}{15}{section.2.1}\protected@file@percent }
\newlabel{eq:definizione-1_Fermionic_Gaussian_state}{{2.1}{15}{Fermionic Gaussian state}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single mode Gaussian states}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlation Matrix}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:Correlation-Matrix}{{2.2}{15}{Correlation Matrix}{section.2.2}{}}
\citation{jaynes1957a}
\citation{jaynes1957}
\citation{molinari2017}
\citation{vein1999}
\newlabel{eq:Majorana}{{2.4}{16}{Correlation Matrix}{equation.2.2.4}{}}
\newlabel{eq:Majorana-Gamma}{{2.5}{16}{Correlation Matrix}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covariance matrix}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wick's theorem}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagonalisation of the correlation matrix}{17}{section.2.5}\protected@file@percent }
\newlabel{eq:Diagona-Correlation-Matrix}{{2.15}{17}{Diagonalisation of the correlation matrix}{equation.2.5.15}{}}
\citation{peschel2003a}
\citation{vidal2003a}
\citation{cheong2004}
\citation{zhang2020}
\@writefile{toc}{\contentsline {subparagraph}{Phisicality of a state}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ground states of Fermionic quadratic Hamiltonians}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thermal state of Fermionic quadratic Hamiltonians}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Energy of a Fermionic Gaussian state}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{20}{section.2.6}\protected@file@percent }
\newlabel{eq:Rho_Gaussian_State}{{2.29}{20}{Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{equation.2.6.29}{}}
\citation{friis2013a}
\citation{friis2016}
\citation{friis2013a}
\citation{friis2016}
\newlabel{eq:Ordering_dada_ndnd}{{2.31}{21}{Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{equation.2.6.31}{}}
\newlabel{eq:Rho_Gaussian_State}{{2.32}{21}{Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{equation.2.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reduced density matrix and tensor product of Fermionic Gaussian states}{21}{section.2.7}\protected@file@percent }
\newlabel{sec:Reducede-Density-Matrix}{{2.7}{21}{Reduced density matrix and tensor product of Fermionic Gaussian states}{section.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/JL\textunderscore composition.jl}{22}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Correlation matrices of translational invariant states}{23}{section.2.8}\protected@file@percent }
\newlabel{sec:Translational-Invariant-States}{{2.8}{23}{Correlation matrices of translational invariant states}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System with Open Boundary Conditions. If the state is translational invariant, then the reduced density matrix on sites $1$ and $2$ is the same as the one on sites $3$ and $4$, but is different from the one on sites $5$ and $1$\relax }}{24}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System with Periodic Boundary Conditions. If the state is translational invariant then the reduced density matrix on sites $1$ and $2$ or sites $3$ and $4$ or even sites $5$ and $1$ are all the same\relax }}{24}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PBC}{{2.2}{24}{System with Periodic Boundary Conditions. If the state is translational invariant then the reduced density matrix on sites $1$ and $2$ or sites $3$ and $4$ or even sites $5$ and $1$ are all the same\relax }{figure.caption.14}{}}
\newlabel{eq:GammaTL-Cyrculant}{{2.35}{24}{Correlation matrices of translational invariant states}{equation.2.8.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues using the properties of circulant-matrices}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues using the Fourier transform on a linear lattice}{25}{section*.16}\protected@file@percent }
\newlabel{eq:Fourier_f-to-a}{{2.38}{25}{Eigenvalues using the Fourier transform on a linear lattice}{equation.2.8.38}{}}
\newlabel{eq:Fourier_a-to-f}{{2.8}{25}{Eigenvalues using the Fourier transform on a linear lattice}{equation.2.8.38}{}}
\citation{fagotti2010a}
\newlabel{eq:Translational-Invariant-State-a-to-f}{{2.42}{26}{Eigenvalues using the Fourier transform on a linear lattice}{equation.2.8.42}{}}
\newlabel{eq:Fermionic-Transformation-Fourier}{{2.45}{26}{Eigenvalues using the Fourier transform on a linear lattice}{equation.2.8.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Product Rule}{26}{section.2.9}\protected@file@percent }
\newlabel{sec:Product-Rule}{{2.9}{26}{Product Rule}{section.2.9}{}}
\citation{bach1994a}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Information measures}{27}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Von Neumann Entropies}{27}{section*.17}\protected@file@percent }
\newlabel{eq:General_von_Neumann_Entropy}{{2.49}{27}{Von Neumann Entropies}{equation.2.10.49}{}}
\newlabel{eq:VN_Entropy}{{2.51}{27}{Von Neumann Entropies}{equation.2.10.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purity}{27}{section*.18}\protected@file@percent }
\citation{chen2014}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement Contour}{28}{section*.19}\protected@file@percent }
\newlabel{sec:entanglement-contour}{{2.10}{28}{Entanglement Contour}{section*.19}{}}
\newlabel{eq:Schmidt-Decomposition}{{2.58}{28}{Entanglement Contour}{equation.2.10.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Examples}{29}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing the energies of H}{30}{section*.20}\protected@file@percent }
\newlabel{ex:JL-Energies-Of-H}{{2.11}{30}{Computing the energies of H}{section*.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/JLCODE1.jl}{30}{lstlisting.2.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Output of examples \ref  {ex:JL-Energies-Of-H}. In the plot are represented the eigenvalues of a random nearest-neighbour Hamiltonian computed with the code \texttt  {Random\_NNHamiltonian(N)} for a system with $N=64$ sites.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:JLCODE1}{{2.3}{30}{Output of examples \ref {ex:JL-Energies-Of-H}. In the plot are represented the eigenvalues of a random nearest-neighbour Hamiltonian computed with the code \code {Random\_NNHamiltonian(N)} for a system with $N=64$ sites.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the entanglement contour of a partition of a ground state}{30}{section*.22}\protected@file@percent }
\newlabel{ex:JL-Contour-Partition-GS}{{2.11}{31}{Computing the entanglement contour of a partition of a ground state}{section*.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/JLCODE2.jl}{31}{lstlisting.2.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Output of examples \ref  {ex:JL-Contour-Partition-GS}. In the plot it is represented the entanglement contour of the reduced density matrix of the first $32$ contiguous site of a linear chain, when the global state is the ground state of a nearest-neighbour Hamiltonian on a linear chain of $N=64$ sites. Note how for a nearest neighbour Hamiltonian, the contour is higher on the boundary of the partition.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:JLCODE2}{{2.4}{32}{Output of examples \ref {ex:JL-Contour-Partition-GS}. In the plot it is represented the entanglement contour of the reduced density matrix of the first $32$ contiguous site of a linear chain, when the global state is the ground state of a nearest-neighbour Hamiltonian on a linear chain of $N=64$ sites. Note how for a nearest neighbour Hamiltonian, the contour is higher on the boundary of the partition.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Time Evolution}{32}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hopping model}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Hopping-Model}{{3}{35}{Hopping model}{chapter.3}{}}
\newlabel{eq:Hopping-Hamiltonian}{{3.1}{35}{Hopping model}{equation.3.0.1}{}}
\newlabel{eq:Hopping-Diagonal}{{3.3}{35}{Hopping model}{equation.3.0.3}{}}
\newlabel{eq:Dispersion-Hopping}{{3.4}{35}{Hopping model}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical diagonalisation}{35}{section.3.1}\protected@file@percent }
\newlabel{ex:JL-Hopping-Hamiltonian}{{3.1}{35}{Numerical diagonalisation}{section.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/JLCODE3.jl}{35}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In this example we diagonalised the Hamiltonian with two different methods. Using the Fourier transform method we obtain the energies specified in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Dispersion-Hopping}\unskip \@@italiccorr )}}. These energies are both positive and negative. Using the \texttt  {Diag\_h} method of \texttt  {F\_utilities} we obtain just positive energies. The difference in the diagonal energies comes from the fact that \texttt  {Diag\_h}, for every eigenmode with negative energy, substitutes creation and annihilation operators in order to redefine the energy as positive, and then reorders the modes in order to have the energies in descending order. If we diagonalise with the Fourier transform then the ground state is obtained filling all the modes with negative energy. If we diagonalise with \texttt  {Diag\_h} then the ground state corresponds to the empty state.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:JLCODE3}{{3.1}{37}{In this example we diagonalised the Hamiltonian with two different methods. Using the Fourier transform method we obtain the energies specified in \eqref {eq:Dispersion-Hopping}. These energies are both positive and negative. Using the \code {Diag\_h} method of \code {F\_utilities} we obtain just positive energies. The difference in the diagonal energies comes from the fact that \code {Diag\_h}, for every eigenmode with negative energy, substitutes creation and annihilation operators in order to redefine the energy as positive, and then reorders the modes in order to have the energies in descending order. If we diagonalise with the Fourier transform then the ground state is obtained filling all the modes with negative energy. If we diagonalise with \code {Diag\_h} then the ground state corresponds to the empty state.\relax }{figure.caption.24}{}}
\newlabel{eq:Diagonal-Hopping}{{3.5}{37}{Numerical diagonalisation}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Evolution}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time evolution of translational invariant states}{38}{section*.25}\protected@file@percent }
\newlabel{eq:Time-ev_TI}{{3.8}{38}{Time evolution of translational invariant states}{equation.3.2.8}{}}
\newlabel{ex:JL-Evolution-Hopping-Hamiltonian}{{3.2}{38}{Time evolution of translational invariant states}{equation.3.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/JLCODE4.jl}{38}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is a representation of the real and imaginary part (left and right plots) of the elements of the correlation matrix $\Gamma $ of a translational invariant state with exponentially decaying correlations. The element $(i,j)$ corresponds to $\Gamma _{i,j}$. The exponential decay of the correlation is evident from the fading of the colours moving to matrix elements farer from the diagonal.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:JLCODE4_1}{{3.2}{40}{This is a representation of the real and imaginary part (left and right plots) of the elements of the correlation matrix $\Gamma $ of a translational invariant state with exponentially decaying correlations. The element $(i,j)$ corresponds to $\Gamma _{i,j}$. The exponential decay of the correlation is evident from the fading of the colours moving to matrix elements farer from the diagonal.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The time evolution induced by the Hopping Hamiltonian of the real and imaginary part of $\langle a_1^{\dag  }a_2 \rangle $ and $\langle a_1a_2\rangle $ of the translational invariant state specified in the code. The expectation values evolve as predicted by equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Time-ev_TI}\unskip \@@italiccorr )}}.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:JLCODE4_2}{{3.3}{40}{The time evolution induced by the Hopping Hamiltonian of the real and imaginary part of $\langle a_1\da a_2 \rangle $ and $\langle a_1a_2\rangle $ of the translational invariant state specified in the code. The expectation values evolve as predicted by equations \eqref {eq:Time-ev_TI}.\relax }{figure.caption.27}{}}
\citation{lieb1961}
\citation{schultz1964}
\citation{pfeuty1970}
\citation{mattis1976}
\citation{cabrera1987}
\citation{henkel1999}
\citation{calabrese2012}
\citation{suzuki2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transverse Field Ising Model}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Ising-model}{{4}{41}{Transverse Field Ising Model}{chapter.4}{}}
\newlabel{eq:TFI}{{4.1}{41}{Transverse Field Ising Model}{equation.4.0.1}{}}
\newlabel{eq:TFI-Fermions}{{4.2}{41}{Transverse Field Ising Model}{equation.4.0.2}{}}
\newlabel{eq:TFI-Fermions-BC}{{4.4}{41}{Transverse Field Ising Model}{equation.4.0.4}{}}
\citation{lieb1961}
\citation{cabrera1987}
\citation{suzuki2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Corrspondences between spin models and Fermionic models\relax }}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:Spin-Fermions}{{4.1}{42}{Corrspondences between spin models and Fermionic models\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analytical diagonalisation of the TFI Hamiltonian}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Antiperiodic and periodic boundary condition Fermionic Hamiltonian}{42}{section*.29}\protected@file@percent }
\newlabel{eq:H-FTFI-PBC-APBC}{{4.7}{42}{Antiperiodic and periodic boundary condition Fermionic Hamiltonian}{equation.4.1.7}{}}
\newlabel{eq:Fourier_f-to-a}{{4.8}{42}{Antiperiodic and periodic boundary condition Fermionic Hamiltonian}{equation.4.1.8}{}}
\citation{lieb1961}
\citation{bogoljubov1958}
\citation{valatin1958}
\citation{lieb1961}
\citation{cabrera1987}
\citation{he2017}
\newlabel{eq:Fourier_a-to-f}{{4.1}{43}{Antiperiodic and periodic boundary condition Fermionic Hamiltonian}{equation.4.1.8}{}}
\newlabel{eq:Bogoliubov-Trans}{{4.18}{43}{Antiperiodic and periodic boundary condition Fermionic Hamiltonian}{equation.4.1.18}{}}
\citation{calabrese2012}
\@writefile{toc}{\contentsline {subsubsection}{Open boundary condition Fermionic Hamiltonian}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ground state}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analitical and Numerical energies}{44}{section*.31}\protected@file@percent }
\newlabel{sec:JLCODE5}{{4.2}{44}{Analitical and Numerical energies}{section*.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/JLCODE5.jl}{44}{lstlisting.4.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output of the code \ref  {sec:JLCODE5}. The three plots represent the analytical and numerical values of the free mode energies $\epsilon _k$ of the Hamiltonian \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:TFI-Fermions-BC}\unskip \@@italiccorr )}} computed with antiperiodic, periodic and free boundary conditions. We see that the energies computed with \texttt  {F\_utilities} correspond to the one computed analytically.\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:JLCODE5}{{4.1}{46}{Output of the code \ref {sec:JLCODE5}. The three plots represent the analytical and numerical values of the free mode energies $\epsilon _k$ of the Hamiltonian \eqref {eq:TFI-Fermions-BC} computed with antiperiodic, periodic and free boundary conditions. We see that the energies computed with \code {F\_utilities} correspond to the one computed analytically.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degenerancy of the ground state}{46}{section*.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/JLCODE6.jl}{47}{lstlisting.4.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The ground states of Hamiltonians \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:TFI-Fermions-BC}\unskip \@@italiccorr )}} for $g_F=\pm 1$ converge exponentially to the same value. The ground state of the antiperiodic and of the periodic transverse field Ising model is degenerate in the thermodynamic limit.\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:JLCODE6}{{4.2}{47}{The ground states of Hamiltonians \eqref {eq:TFI-Fermions-BC} for $g_F=\pm 1$ converge exponentially to the same value. The ground state of the antiperiodic and of the periodic transverse field Ising model is degenerate in the thermodynamic limit.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time Evolution}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:Time-Evolution-TFI}{{4.3}{47}{Time Evolution}{section.4.3}{}}
\newlabel{eq:Evolution-occupation-TFI}{{4.25}{48}{Time Evolution}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmarking with Fermionic Gaussian states}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Benchamarking-Fermions}{{5}{49}{Benchmarking with Fermionic Gaussian states}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Imaginary-time evolution}{49}{section.5.1}\protected@file@percent }
\newlabel{eq:Pure_state-ITE}{{5.1}{49}{Imaginary-time evolution}{equation.5.1.1}{}}
\newlabel{eq:Corr_matr-ITE}{{5.6}{50}{Imaginary-time evolution}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical Imaginary time evolution}{50}{section.5.2}\protected@file@percent }
\citation{fishman2015}
\@writefile{toc}{\contentsline {subsubsection}{Imaginary time evolution of the correlation matrix}{51}{section*.35}\protected@file@percent }
\newlabel{eq:rho(tau)}{{5.8}{51}{Imaginary time evolution of the correlation matrix}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fermionic Gaussian States with Fixed Bond Dimension}{51}{section.5.3}\protected@file@percent }
\citation{fishman2015}
\citation{vidal2003a}
\newlabel{fig:prod-eigenvalues}{{\caption@xref {fig:prod-eigenvalues}{ on input line 1974}}{52}{Fermionic Gaussian States with Fixed Bond Dimension}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces In blue the eigenvalues $\lambda _i$ of the reduced state $\Lambda _{\ell =16}$ of the ground state of a hopping Hamiltonian with $N=500$. In orange the von Neumann entropy $S(\lambda _i)$ of the mode associated to each eigenvalue $\lambda _i$. The total von Neumann entropy of the partition $\Lambda _{\ell =16}$ is given by the sum of the entropies of each mode (see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:VN_Entropy}\unskip \@@italiccorr )}}). Since the entropy of a partition $\Lambda _{\ell }$ is bounded by $\qopname  \relax o{log}(\ell )$, with growing $\ell $ the added modes must have associated eigenvalues close to $0$ or $1$.\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:prod-eigenvalues}{{\caption@xref {fig:prod-eigenvalues}{ on input line 1980}}{53}{Fermionic Gaussian States with Fixed Bond Dimension}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces In blue the number of eigenvalues of $\Lambda _{\ell }$ that are $0$ or $1$ up to machine precision, in orange the total number of eigenvalues of $\Lambda _{\ell }$ in the ground state of a hopping Hamiltonian with $N=500$. When the dimension of the partition is $\ell >10$ the entanglement saturates and the number of eigenvalues equal to $1$ or $0$ starts growing linearly.\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sRBD-1}{{5.3a}{54}{Step 1: Diagonalise the subsystem $\Lambda ^1_{1,\dots , {m+1}}$. The eigenvalues are ordered such that $\min (|1-\lambda _1^1|,|\lambda _1^1|)\leq \min (|1-\lambda _2^1|,|\lambda _2^1|) \leq \dots \leq \min (|1-\lambda _{m+1}^1|,|\lambda _{m+1}^1|)$.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sRBD-1}{{a}{54}{Step 1: Diagonalise the subsystem $\Lambda ^1_{1,\dots , {m+1}}$. The eigenvalues are ordered such that $\min (|1-\lambda _1^1|,|\lambda _1^1|)\leq \min (|1-\lambda _2^1|,|\lambda _2^1|) \leq \dots \leq \min (|1-\lambda _{m+1}^1|,|\lambda _{m+1}^1|)$.\relax }{figure.caption.38}{}}
\newlabel{fig:sRBD-2}{{5.3b}{54}{Step 2: Since $\lambda _1^1\sim 1$ ($\lambda _1^1 \sim 0$) we set it to $1$ ($0$). We set to zero all the other elements of the first row and first column of $\Lambda $. This will be the an eigenvalue of $\Lambda $.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sRBD-2}{{b}{54}{Step 2: Since $\lambda _1^1\sim 1$ ($\lambda _1^1 \sim 0$) we set it to $1$ ($0$). We set to zero all the other elements of the first row and first column of $\Lambda $. This will be the an eigenvalue of $\Lambda $.\relax }{figure.caption.38}{}}
\newlabel{fig:sRBD-3}{{5.3c}{54}{Step 3: We move to the second subsystem $\Lambda ^2_{2,\dots ,{m+2}}$. We note that now the correalation matrix is represented in a mixed basis and the lower indices do not exactly represent the sites of the system. \relax }{figure.caption.38}{}}
\newlabel{sub@fig:sRBD-3}{{c}{54}{Step 3: We move to the second subsystem $\Lambda ^2_{2,\dots ,{m+2}}$. We note that now the correalation matrix is represented in a mixed basis and the lower indices do not exactly represent the sites of the system. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Steps of the algorithm for reducing the bond dimension of a Fermionic Gaussian state. The big squares represent the correlation matrix $\Lambda $. We repeat this procedure $(N-m)$ times then we continue for $m$ steps reducing by one the dimension of the reduced system at each step. At the end one obtain a diagonal matrix with diagonal elements equal to $1$ or $0$.\relax }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RBD-123}{{5.3}{54}{Steps of the algorithm for reducing the bond dimension of a Fermionic Gaussian state. The big squares represent the correlation matrix $\Lambda $. We repeat this procedure $(N-m)$ times then we continue for $m$ steps reducing by one the dimension of the reduced system at each step. At the end one obtain a diagonal matrix with diagonal elements equal to $1$ or $0$.\relax }{figure.caption.38}{}}
\newlabel{fig:sRBD-4}{{5.4a}{55}{Step 4: We diagonalise $\Lambda ^2_{2,\dots ,\ell +1}$ \relax }{figure.caption.39}{}}
\newlabel{sub@fig:sRBD-4}{{a}{55}{Step 4: We diagonalise $\Lambda ^2_{2,\dots ,\ell +1}$ \relax }{figure.caption.39}{}}
\newlabel{fig:sRBD-6}{{5.4b}{55}{Step6: After resetting $\lambda ^2_1$, we move to $\Lambda ^3_{3,\dots ,m+3}$ \relax }{figure.caption.39}{}}
\newlabel{sub@fig:sRBD-6}{{b}{55}{Step6: After resetting $\lambda ^2_1$, we move to $\Lambda ^3_{3,\dots ,m+3}$ \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Steps $4$ and $6$ of the algorithm for reducing the bond dimension of a Fermionic Gaussian state.\relax }}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RBD-46}{{5.4}{55}{Steps $4$ and $6$ of the algorithm for reducing the bond dimension of a Fermionic Gaussian state.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reduction of the bond dimension of a two dimensional system divided in sectors}{55}{section.5.4}\protected@file@percent }
\newlabel{eq:mom-sect-ham}{{5.11}{55}{Reduction of the bond dimension of a two dimensional system divided in sectors}{equation.5.4.11}{}}
\newlabel{fig:cylinder}{{5.4}{56}{Reduction of the bond dimension of a two dimensional system divided in sectors}{equation.5.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lattice with periodic boundary conditions along the $x$ direction. Red lines correspond to negative couplings, blue lines correspond to positive couplings. Two possible partitions $A$ and $B$ are higlighted in red and green respectively.\relax }}{56}{figure.5.5}\protected@file@percent }
\newlabel{ex:JLCODE7}{{5.5}{57}{Lattice with periodic boundary conditions along the $x$ direction. Red lines correspond to negative couplings, blue lines correspond to positive couplings. Two possible partitions $A$ and $B$ are higlighted in red and green respectively.\relax }{tcb@cnt@proposition.5.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/JLCODE7.jl}{57}{lstlisting.5.-8}\protected@file@percent }
\newlabel{fig:eig-prod-RBD}{{5.5}{58}{Lattice with periodic boundary conditions along the $x$ direction. Red lines correspond to negative couplings, blue lines correspond to positive couplings. Two possible partitions $A$ and $B$ are higlighted in red and green respectively.\relax }{lstnumber.-8.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Eigenvalues different from $0$ and $1$ for different partitions of the system for the ground state $\Gamma $ of a hopping Hamiltonian of a system of $N=100$ sites, and for $\Gamma $ with bond dimension reduced to $m$. The blue dots correspond to partitions of $\Gamma $ with first site at the boundary of the system and with dimension $\ell $. The orange dots correspond to partitions of $\Gamma $ with first site at the boundary of the system and with dimension $\ell $. The green dots are anologous to the blue dots, but computed for the state $\Gamma (m=5)$ obtained reducing the bond dimension of $\Gamma $ to $m=5$. Red dots are anologous to the orange dots, but computed for $\Gamma (m=5)$. As expected the number of eigenvalues different from $0$ and $1$ are bounded as $\#eigenval(\neq  0,1)\leq 2m$. \relax }}{58}{figure.5.6}\protected@file@percent }
\newlabel{ex:JLCODE8}{{5.6}{58}{Eigenvalues different from $0$ and $1$ for different partitions of the system for the ground state $\Gamma $ of a hopping Hamiltonian of a system of $N=100$ sites, and for $\Gamma $ with bond dimension reduced to $m$. The blue dots correspond to partitions of $\Gamma $ with first site at the boundary of the system and with dimension $\ell $. The orange dots correspond to partitions of $\Gamma $ with first site at the boundary of the system and with dimension $\ell $. The green dots are anologous to the blue dots, but computed for the state $\Gamma (m=5)$ obtained reducing the bond dimension of $\Gamma $ to $m=5$. Red dots are anologous to the orange dots, but computed for $\Gamma (m=5)$. As expected the number of eigenvalues different from $0$ and $1$ are bounded as $\#eigenval(\neq 0,1)\leq 2m$. \relax }{figure.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/JLCODE8.jl}{58}{lstlisting.5.-9}\protected@file@percent }
\newlabel{fig:entropies-RBD}{{5.6}{60}{Eigenvalues different from $0$ and $1$ for different partitions of the system for the ground state $\Gamma $ of a hopping Hamiltonian of a system of $N=100$ sites, and for $\Gamma $ with bond dimension reduced to $m$. The blue dots correspond to partitions of $\Gamma $ with first site at the boundary of the system and with dimension $\ell $. The orange dots correspond to partitions of $\Gamma $ with first site at the boundary of the system and with dimension $\ell $. The green dots are anologous to the blue dots, but computed for the state $\Gamma (m=5)$ obtained reducing the bond dimension of $\Gamma $ to $m=5$. Red dots are anologous to the orange dots, but computed for $\Gamma (m=5)$. As expected the number of eigenvalues different from $0$ and $1$ are bounded as $\#eigenval(\neq 0,1)\leq 2m$. \relax }{lstnumber.-9.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The entropy of different regions of the ground state of a random Hamiltonian. The blue dots correspond to partitions of dimension $\ell $ with first site at the boundary of the chain. The orange dots correspond to partitions of dimension $\ell $ with first site in the middle of the chain. The green dots are anologous to the blue dots but computed for the state $\Gamma (m=1)$ obtained reducing the bond dimension of $\Gamma $ to $m=1$. Red dots are anologous to the orange dots, but computed for $\Gamma (m=1)$. As expected since the Hamiltonian is random and long range, the entropy of the partitions almost always saturates. The red dash-dotted horizontal lines represent the upper bound for the entropy of a partition (starting at the border or not respectively for $\qopname  \relax o{log}(D)$ and $2\qopname  \relax o{log}(D)$). As we can see the entropy is always bounded by $S \leq \qopname  \relax o{log}(D)$ with $D=2^{m}$ as expected.\relax }}{60}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix-F-utilities}{{A}{61}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extended calculations}{61}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Eigenvalues of $\Gamma $ and $H_{\alpha }$}{61}{subsection.A.1.1}\protected@file@percent }
\newlabel{appendix:Eigenvalues-Relations}{{A.1.1}{61}{Eigenvalues of $\Gamma $ and $H_{\alpha }$}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Purity}{62}{subsection.A.1.2}\protected@file@percent }
\newlabel{appendix:Purity}{{A.1.2}{62}{Purity}{subsection.A.1.2}{}}
\citation{horn2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Real Time Evolution}{63}{subsection.A.1.3}\protected@file@percent }
\newlabel{appendix:Real-Heisenberg-Evolution}{{A.1.3}{63}{Real Time Evolution}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Circulant Matrices}{63}{subsection.A.1.4}\protected@file@percent }
\newlabel{appendix:Circulant-Matrices}{{A.1.4}{63}{Circulant Matrices}{subsection.A.1.4}{}}
\citation{grinfeld2015}
\citation{gluza2016a}
\citation{gluza2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Block diagonal form of skew-symmetric matrices}{64}{subsection.A.1.5}\protected@file@percent }
\newlabel{appendix:Shurd-Decomposition}{{A.1.5}{64}{Block diagonal form of skew-symmetric matrices}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Power method algorithm}{64}{subsection.A.1.6}\protected@file@percent }
\newlabel{sec:Power-Method}{{A.1.6}{64}{Power method algorithm}{subsection.A.1.6}{}}
\citation{gluza2016a}
\citation{gluza2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Equilibration of Fermionic Gaussian systems}{65}{subsection.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibration times and Gaussification}{65}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibration of occupations in the Fermionic transverve Field Ising model}{65}{section*.41}\protected@file@percent }
\newlabel{sec:Equilibration-Thermodynamics-Fermions}{{A.1.7}{65}{Equilibration of occupations in the Fermionic transverve Field Ising model}{section*.41}{}}
\newlabel{eq:integral-time-evolution-occupation-TFI}{{A.30}{65}{Equilibration of occupations in the Fermionic transverve Field Ising model}{equation.A.1.30}{}}
\citation{stein1993a}
\citation{jordan1928}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Jordan-Wigner transformation}{66}{subsection.A.1.8}\protected@file@percent }
\newlabel{appendix:Jordan-Wigner}{{A.1.8}{66}{Jordan-Wigner transformation}{subsection.A.1.8}{}}
\newlabel{eq:Pauli-To-Annihilation}{{A.36}{66}{Jordan-Wigner transformation}{equation.A.1.36}{}}
\newlabel{eq:Pauli-To-creation}{{A.37}{66}{Jordan-Wigner transformation}{equation.A.1.37}{}}
\citation{friis2013a}
\citation{friis2016}
\citation{friis2016}
\newlabel{eq:Pauli_Z-To-Dirac}{{A.39}{67}{Jordan-Wigner transformation}{equation.A.1.39}{}}
\citation{friis2016}
\citation{friis2016}
\citation{li2001}
\citation{schliemann2001}
\citation{wolf2006}
\citation{banuls2007}
\citation{sindici2018}
\citation{becher2020a}
\newlabel{fig:Friis-Fermions-Spins}{{A.1.8}{68}{Jordan-Wigner transformation}{equation.A.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The mapping of the reduced state is different from the reduced state of the mapping \cite  {friis2016}\relax }}{68}{figure.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Useful relations}{68}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Pauli Matrices}{68}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Operators obeying CAR}{68}{subsection.A.2.2}\protected@file@percent }
\newlabel{appendix:fermionic_operators}{{A.2.2}{68}{Operators obeying CAR}{subsection.A.2.2}{}}
\bibdata{TesiTotale.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Jordan-Wigner Transformations}{69}{subsection.A.2.3}\protected@file@percent }
\newlabel{Appendix:Jordan-Wigner-Formulas}{{A.2.3}{69}{Jordan-Wigner Transformations}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{spinless fermions $\rightarrow $ spins}{69}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{spins $\rightarrow $ spinless fermions}{69}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Formulas}{69}{subsection.A.2.4}\protected@file@percent }
\newlabel{appendix:Formulas}{{A.2.4}{69}{Formulas}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{Item.41}\protected@file@percent }
\bibcite{nielsena}{1}
\bibcite{bravyi2004}{2}
\bibcite{lieb1961}{3}
\bibcite{zumino1962}{4}
\bibcite{horn2012}{5}
\bibcite{friis2013a}{6}
\bibcite{friis2016}{7}
\bibcite{jaynes1957a}{8}
\bibcite{jaynes1957}{9}
\bibcite{molinari2017}{10}
\bibcite{vein1999}{11}
\bibcite{peschel2003a}{12}
\bibcite{vidal2003a}{13}
\bibcite{cheong2004}{14}
\bibcite{zhang2020}{15}
\bibcite{fagotti2010a}{16}
\bibcite{bach1994a}{17}
\bibcite{chen2014}{18}
\bibcite{schultz1964}{19}
\bibcite{pfeuty1970}{20}
\bibcite{mattis1976}{21}
\bibcite{cabrera1987}{22}
\bibcite{henkel1999}{23}
\bibcite{calabrese2012}{24}
\bibcite{suzuki2013}{25}
\bibcite{bogoljubov1958}{26}
\bibcite{valatin1958}{27}
\bibcite{he2017}{28}
\bibcite{fishman2015}{29}
\bibcite{grinfeld2015}{30}
\bibcite{gluza2016a}{31}
\bibcite{gluza2019}{32}
\bibcite{stein1993a}{33}
\bibcite{jordan1928}{34}
\bibcite{li2001}{35}
\bibcite{schliemann2001}{36}
\bibcite{wolf2006}{37}
\bibcite{banuls2007}{38}
\bibcite{sindici2018}{39}
\bibcite{becher2020a}{40}
\bibstyle{ieeetr}
