This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: TesiTotale.bib
Repeated entry---line 6306 of file TesiTotale.bib
 : @article{jordan1928
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7134 of file TesiTotale.bib
 : @article{lieb1961
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8231 of file TesiTotale.bib
 : @article{peschel2003a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9625 of file TesiTotale.bib
 : @article{schultz1964
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty year in nielsena
You've used 40 entries,
            1876 wiz_defined-function locations,
            721 strings with 8887 characters,
and the built_in function-call counts, 10719 in all, are:
= -- 1146
> -- 332
< -- 0
+ -- 129
- -- 89
* -- 694
:= -- 1436
add.period$ -- 46
call.type$ -- 40
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 627
empty$ -- 931
format.name$ -- 89
if$ -- 2692
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 46
newline$ -- 129
num.names$ -- 40
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 627
swap$ -- 338
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 98
width$ -- 42
write$ -- 394
(There were 4 error messages)
