\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aer}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{28388828}{11277170}
\citation{nielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The canonical anticommutation relations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hilbert space characterised by the canonical anticommutation relations}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:CAR}{{1.1}{1}{The Hilbert space characterised by the canonical anticommutation relations}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dirac and Majorana representations}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:Majorana=Dirac}{{1.4}{2}{Dirac and Majorana representations}{equation.1.2.4}{}}
\newlabel{eq:Dirac=Majorana}{{1.5}{2}{Dirac and Majorana representations}{equation.1.2.5}{}}
\newlabel{eq:MCAR}{{1.6}{2}{Dirac and Majorana representations}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector notation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:Vector-Alpha}{{1.7}{2}{Vector notation}{equation.1.2.7}{}}
\newlabel{eq:Majorana-r}{{1.8}{2}{Vector notation}{equation.1.2.8}{}}
\newlabel{eq:MCAR}{{1.9}{2}{Vector notation}{equation.1.2.9}{}}
\newlabel{eq:Omega}{{1.10}{3}{Vector notation}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fermionic transformation}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fermionic Quadratic Hamiltonians}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{2}{4}{Fermionic Quadratic Hamiltonians}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dirac Representation}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:Dirac-QFH}{{2.1}{4}{Dirac Representation}{equation.2.1.1}{}}
\newlabel{eq:Dirac-QFH-h}{{2.3}{4}{Dirac Representation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Majorana Representation}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:Majorana-QFH}{{2.4}{4}{Majorana Representation}{equation.2.2.4}{}}
\newlabel{eq:Majorana-QFH-ih}{{2.5}{4}{Majorana Representation}{equation.2.2.5}{}}
\citation{lieb1961}
\citation{lieb1961}
\citation{zumino1962,horn1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagonalisation}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hamiltonian diagonal form with Dirac operators}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:Dirac-QFH-FreeFree}{{2.6}{5}{Hamiltonian diagonal form with Dirac operators}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hamiltonian diagonal form with Majorana operators}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:Majorana-QFH-FreeFree}{{2.9}{5}{Hamiltonian diagonal form with Majorana operators}{equation.2.3.9}{}}
\newlabel{eq:diagonal-Majorana-h}{{2.11}{5}{Hamiltonian diagonal form with Majorana operators}{equation.2.3.11}{}}
\citation{horn1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical diagonalisation}{6}{section.2.4}\protected@file@percent }
\newlabel{thm:Block-Matrix}{{2.1}{6}{Block diagonal form of real, skew-symmetric matrices}{tcb@cnt@theorem.2.1}{}}
\newlabel{eq:Schur-Decomposition}{{2.12}{6}{Block diagonal form of real, skew-symmetric matrices}{equation.2.4.12}{}}
\newlabel{eq:Majorana-s}{{2.16}{6}{Numerical diagonalisation}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Block-diagonal form of real skew-symmetric matrices}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{Diag_Real_Skew}{{2.4.1}{6}{Block-diagonal form of real skew-symmetric matrices}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagonalisation with Dirac operators}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{Dirac-Diagonalisation}{{2.4.2}{7}{Diagonalisation with Dirac operators}{subsection.2.4.2}{}}
\newlabel{eq:FxxTxp}{{2.21}{8}{Diagonalisation with Dirac operators}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extended calculations}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Eigenvalues of $\Gamma $ and $H_{\alpha }$}{9}{section.A.1}\protected@file@percent }
\newlabel{appendix:Eigenvalues-Relations}{{A.1}{9}{Eigenvalues of $\Gamma $ and $H_{\alpha }$}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Purity}{10}{section.A.2}\protected@file@percent }
\newlabel{appendix:Purity}{{A.2}{10}{Purity}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}F-utilities}{12}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Useful relations}{14}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Pauli Matrices}{14}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Operators obeying CAR}{14}{section.C.2}\protected@file@percent }
\newlabel{appendix:fermionic_operators}{{C.2}{14}{Operators obeying CAR}{section.C.2}{}}
\bibdata{QFH}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Jordan-Wigner Transformations}{15}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}spinless fermions $\rightarrow $ spins}{15}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}spins $\rightarrow $ spinless fermions}{15}{subsection.C.3.2}\protected@file@percent }
\bibcite{horn1985}{{1}{1985}{{Horn and Johnson}}{{Horn and Johnson}}}
\bibcite{lieb1961}{{2}{1961}{{Lieb et al.}}{{Lieb, Schultz and Mattis}}}
\bibcite{nielsen}{{3}{n.d.}{{Nielsen}}{{Nielsen}}}
\bibcite{zumino1962}{{4}{1962}{{Zumino}}{{Zumino}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
