\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aer}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{28388828}{11277169}
\HyPL@Entry{1<</S/D>>}
\citation{nielsen}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The canonical anticommutation relations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hilbert space characterised by the canonical anticommutation relations}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:CAR}{{1.1}{1}{The Hilbert space characterised by the canonical anticommutation relations}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dirac and Majorana representations}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:Majorana=Dirac}{{1.4}{2}{Dirac and Majorana representations}{equation.1.2.4}{}}
\newlabel{eq:Dirac=Majorana}{{1.5}{2}{Dirac and Majorana representations}{equation.1.2.5}{}}
\newlabel{eq:MCAR}{{1.6}{2}{Dirac and Majorana representations}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector notation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:Vector-Alpha}{{1.7}{2}{Vector notation}{equation.1.2.7}{}}
\newlabel{eq:Majorana-r}{{1.8}{2}{Vector notation}{equation.1.2.8}{}}
\newlabel{eq:MCAR}{{1.9}{2}{Vector notation}{equation.1.2.9}{}}
\citation{bravyi2004}
\citation{bravyi2004}
\newlabel{eq:Omega}{{1.10}{3}{Vector notation}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fermionic transformation}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Clifford Algebra}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{sec:Clifford-Algebra}{{1.2.2.1}{3}{Clifford Algebra}{subsubsection.1.2.2.1}{}}
\newlabel{eq:Polynomial-Expansion-Clifford}{{1.12}{3}{Clifford Algebra}{equation.1.2.12}{}}
\newlabel{eq:polynomial-representantion-|x><x|}{{1.13}{3}{Clifford Algebra}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fermionic Quadratic Hamiltonians}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{2}{4}{Fermionic Quadratic Hamiltonians}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dirac Representation}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:Dirac-QFH}{{2.1}{4}{Dirac Representation}{equation.2.1.1}{}}
\newlabel{eq:H}{{2.2}{4}{Dirac Representation}{equation.2.1.2}{}}
\newlabel{eq:Dirac-QFH-h}{{2.3}{4}{Dirac Representation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Majorana Representation}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:Majorana-QFH}{{2.4}{4}{Majorana Representation}{equation.2.2.4}{}}
\newlabel{eq:Majorana-QFH-ih}{{2.5}{4}{Majorana Representation}{equation.2.2.5}{}}
\citation{lieb1961}
\citation{lieb1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagonalisation}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hamiltonian diagonal form with Dirac operators}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{Diag-Ham-Dirac}{{2.3.1}{5}{Hamiltonian diagonal form with Dirac operators}{subsection.2.3.1}{}}
\newlabel{eq:Dirac-QFH-FreeFree}{{2.6}{5}{Hamiltonian diagonal form with Dirac operators}{equation.2.3.6}{}}
\newlabel{eq:Dirac-QFH-FreeFree-Compact}{{2.7}{5}{Hamiltonian diagonal form with Dirac operators}{equation.2.3.7}{}}
\newlabel{eq:Diagonal-HD}{{2.8}{5}{Hamiltonian diagonal form with Dirac operators}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hamiltonian diagonal form with Majorana operators}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:Majorana-QFH-FreeFree}{{2.9}{5}{Hamiltonian diagonal form with Majorana operators}{equation.2.3.9}{}}
\newlabel{eq:diagonal-Majorana-h}{{2.11}{5}{Hamiltonian diagonal form with Majorana operators}{equation.2.3.11}{}}
\citation{zumino1962,horn1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical diagonalisation}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:Numerical-diagonalisation}{{2.4}{6}{Numerical diagonalisation}{section.2.4}{}}
\newlabel{thm:Block-Matrix}{{2.1}{6}{Block diagonal form of skew-symmetric matrices}{tcb@cnt@theorem.2.1}{}}
\newlabel{eq:Schur-Decomposition}{{2.14}{6}{Block diagonal form of skew-symmetric matrices}{equation.2.4.14}{}}
\newlabel{eq:Majorana-s}{{2.18}{7}{Numerical diagonalisation}{equation.2.4.18}{}}
\newlabel{eq:FxxTxp}{{2.19}{7}{Numerical diagonalisation}{equation.2.4.19}{}}
\citation{horn1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Block-diagonal form of real skew-symmetric matrices}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{Diag_Real_Skew}{{2.4.1}{8}{Block-diagonal form of real skew-symmetric matrices}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fermionic Gaussian States}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fermionic Gaussian states}{9}{section.3.1}\protected@file@percent }
\newlabel{eq:definizione-1_fermionic_gaussian_state}{{3.1}{9}{Fermionic gaussian state}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single mode Gaussian states}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlation Matrix}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:Correlation-Matrix}{{3.2}{9}{Correlation Matrix}{section.3.2}{}}
\citation{jaynes1957a,jaynes1957}
\citation{molinari2017}
\newlabel{eq:Majorana}{{3.4}{10}{Correlation Matrix}{equation.3.2.4}{}}
\newlabel{eq:Majorana-Gamma}{{3.5}{10}{Correlation Matrix}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Covariance matrix}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wick's theorem}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagonalisation of the correlation matrix}{11}{section.3.5}\protected@file@percent }
\citation{peschel2003a,vidal2003,cheong2003,zhang2020}
\newlabel{eq:Diagona-Correlation-Matrix}{{3.15}{12}{Diagonalisation of the correlation matrix}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}Phisicality of a state}{13}{subsubsection.3.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.2}Ground states of fermionic quadratic hamiltonians}{13}{subsubsection.3.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.3}Thermal state of fermionic quadratic hamiltonians}{13}{subsubsection.3.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.4}Energy of a fermionic gaussian state}{14}{subsubsection.3.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{14}{section.3.6}\protected@file@percent }
\citation{friis2013}
\citation{friis2013}
\newlabel{eq:Rho_Gaussian_State}{{3.29}{15}{Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{equation.3.6.29}{}}
\newlabel{eq:Ordering_dada_ndnd}{{3.30}{15}{Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{equation.3.6.30}{}}
\newlabel{eq:Rho_Gaussian_State}{{3.31}{15}{Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{equation.3.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reduced density matrix and tensor product of fermionic gaussian states}{15}{section.3.7}\protected@file@percent }
\newlabel{sec:Reducede-Density-Matrix}{{3.7}{15}{Reduced density matrix and tensor product of fermionic gaussian states}{section.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{JL\textunderscore composition.jl}{16}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Correlation matrix of translational invariant state}{17}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System with Open Boundary Conditions. If the state is translational invariant then the reduced density matrix on sites $1$ and $2$ is the same as the one on sites $3$ and $4$, but is different from the one on sites $5$ and $1$\relax }}{17}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System with Periodic Boundary Conditions. If the state is translational invariant then the reduced density matrix on sites $1$ and $2$ or sites $3$ and $4$ or even sites $5$ and $1$ are all the same\relax }}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:PBC}{{3.2}{18}{System with Periodic Boundary Conditions. If the state is translational invariant then the reduced density matrix on sites $1$ and $2$ or sites $3$ and $4$ or even sites $5$ and $1$ are all the same\relax }{figure.3.2}{}}
\newlabel{eq:GammaTL-Cyrculant}{{3.36}{18}{System with Periodic Boundary Conditions. If the state is translational invariant then the reduced density matrix on sites $1$ and $2$ or sites $3$ and $4$ or even sites $5$ and $1$ are all the same\relax }{equation.3.8.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Eigenvalues using the properties of circulant-matrices}{19}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Eigenvalues using the Fourier transform on a linear lattice}{19}{subsection.3.8.2}\protected@file@percent }
\newlabel{eq:Fourier_f-to-a}{{3.39}{19}{Eigenvalues using the Fourier transform on a linear lattice}{equation.3.8.39}{}}
\newlabel{eq:Fourier_a-to-f}{{3.8.2}{19}{Eigenvalues using the Fourier transform on a linear lattice}{equation.3.8.39}{}}
\citation{fagotti2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Product Rule}{20}{section.3.9}\protected@file@percent }
\newlabel{sec:Product-Rule}{{3.9}{20}{Product Rule}{section.3.9}{}}
\citation{bach1994a}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Information measures}{21}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Von Neumann Entropies}{21}{subsection.3.10.1}\protected@file@percent }
\newlabel{eq:General_VonNeumann_Entropy}{{3.50}{21}{Von Neumann Entropies}{equation.3.10.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Purity}{21}{subsection.3.10.2}\protected@file@percent }
\citation{chen2014}
\citation{coser2017,tonni2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Entanglement Contour}{22}{subsection.3.10.3}\protected@file@percent }
\newlabel{eq:Schmidt-Decomposition}{{3.59}{22}{Entanglement Contour}{equation.3.10.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Examples}{23}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Computing the energies of H}{23}{subsection.3.11.1}\protected@file@percent }
\newlabel{ex:JL-Energies-Of-H}{{3.11.1}{23}{Computing the energies of H}{subsection.3.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{JLCODE1.jl}{24}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output of examples \ref  {ex:JL-Energies-Of-H}.\relax }}{24}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Computing the entanglement contour of a partition of a ground state}{24}{subsection.3.11.2}\protected@file@percent }
\newlabel{ex:JL-Contour-Partition-GS}{{3.11.2}{24}{Computing the entanglement contour of a partition of a ground state}{subsection.3.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{JLCODE2.jl}{24}{lstlisting.3.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Output of examples \ref  {ex:JL-Contour-Partition-GS}, note how for a nearest neighbour hamiltonian, the contour is higher on the boundary of the partition.\relax }}{25}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time evolution}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Real Time Evolution}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imaginary-time evolution}{27}{section.4.2}\protected@file@percent }
\newlabel{eq:Pure_state-ITE}{{4.8}{27}{Imaginary-time evolution}{equation.4.2.8}{}}
\newlabel{eq:Corr_matr-ITE}{{4.13}{27}{Imaginary-time evolution}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical Imaginary time evolution}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Imaginary time evolution of the correlation matrix}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:rho(tau)}{{4.15}{28}{Imaginary time evolution of the correlation matrix}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hopping model}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Hopping-Hamiltonian}{{5.1}{30}{Hopping model}{equation.5.0.1}{}}
\newlabel{eq:Hopping-Diagonal}{{5.2}{30}{Hopping model}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Numerical diagonalisation of the hopping hamiltonian}{30}{subsubsection.5.1.0.1}\protected@file@percent }
\newlabel{ex:JL-Hopping-Hamiltonian}{{5.1.0.1}{30}{Numerical diagonalisation of the hopping hamiltonian}{subsubsection.5.1.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{JLCODE3.jl}{30}{lstlisting.5.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Output of examples \ref  {ex:JL-Hopping-Hamiltonian}, note how for a nearest neighbour hamiltonian, the contour is higher on the boundary of the partition.\relax }}{31}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time evolution}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extended calculations}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Eigenvalues of $\Gamma $ and $H_{\alpha }$}{33}{section.A.1}\protected@file@percent }
\newlabel{appendix:Eigenvalues-Relations}{{A.1}{33}{Eigenvalues of $\Gamma $ and $H_{\alpha }$}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Purity}{34}{section.A.2}\protected@file@percent }
\newlabel{appendix:Purity}{{A.2}{34}{Purity}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Real Time Evolution}{35}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Circulant Matrices}{35}{section.A.4}\protected@file@percent }
\newlabel{appendix:Circulant-Matrices}{{A.4}{35}{Circulant Matrices}{section.A.4}{}}
\citation{horn1985}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Block diagonal form of skew-symmetric matrices}{36}{section.A.5}\protected@file@percent }
\newlabel{appendix:Shurd-Decomposition}{{A.5}{36}{Block diagonal form of skew-symmetric matrices}{section.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Useful relations}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pauli Matrices}{37}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Operators obeying CAR}{37}{section.B.2}\protected@file@percent }
\newlabel{appendix:fermionic_operators}{{B.2}{37}{Operators obeying CAR}{section.B.2}{}}
\bibdata{QFH}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Jordan-Wigner Transformations}{38}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}spinless fermions $\rightarrow $ spins}{38}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}spins $\rightarrow $ spinless fermions}{38}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Formulas}{38}{section.B.4}\protected@file@percent }
\newlabel{appendix:Formulas}{{B.4}{38}{Formulas}{section.B.4}{}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
