\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aer}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{28388828}{11277169}
\HyPL@Entry{1<</S/D>>}
\citation{nielsen}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The canonical anticommutation relations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hilbert space characterised by the canonical anticommutation relations}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Fermionic-Fock-Space}{{1.1}{1}{The Hilbert space characterised by the canonical anticommutation relations}{section.1.1}{}}
\newlabel{eq:CAR}{{1.1}{1}{The Hilbert space characterised by the canonical anticommutation relations}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dirac and Majorana representations}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:Majorana=Dirac}{{1.4}{2}{Dirac and Majorana representations}{equation.1.2.4}{}}
\newlabel{eq:Dirac=Majorana}{{1.5}{2}{Dirac and Majorana representations}{equation.1.2.5}{}}
\newlabel{eq:MCAR}{{1.6}{2}{Dirac and Majorana representations}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector notation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:Vector-Alpha}{{1.7}{2}{Vector notation}{equation.1.2.7}{}}
\newlabel{eq:Majorana-r}{{1.8}{2}{Vector notation}{equation.1.2.8}{}}
\newlabel{eq:MCAR}{{1.9}{2}{Vector notation}{equation.1.2.9}{}}
\citation{bravyi2004}
\citation{bravyi2004}
\newlabel{eq:Omega}{{1.10}{3}{Vector notation}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fermionic transformation}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Clifford Algebra}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{sec:Clifford-Algebra}{{1.2.2.1}{3}{Clifford Algebra}{subsubsection.1.2.2.1}{}}
\newlabel{eq:Polynomial-Expansion-Clifford}{{1.12}{3}{Clifford Algebra}{equation.1.2.12}{}}
\newlabel{eq:polynomial-representantion-|x><x|}{{1.13}{3}{Clifford Algebra}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fermionic Quadratic Hamiltonians}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{2}{4}{Fermionic Quadratic Hamiltonians}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dirac Representation}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:Dirac-QFH}{{2.1}{4}{Dirac Representation}{equation.2.1.1}{}}
\newlabel{eq:H}{{2.2}{4}{Dirac Representation}{equation.2.1.2}{}}
\newlabel{eq:Dirac-QFH-h}{{2.3}{4}{Dirac Representation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Majorana Representation}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:Majorana-QFH}{{2.4}{4}{Majorana Representation}{equation.2.2.4}{}}
\newlabel{eq:Majorana-QFH-ih}{{2.5}{4}{Majorana Representation}{equation.2.2.5}{}}
\citation{lieb1961}
\citation{lieb1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagonalisation}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hamiltonian diagonal form with Dirac operators}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{Diag-Ham-Dirac}{{2.3.1}{5}{Hamiltonian diagonal form with Dirac operators}{subsection.2.3.1}{}}
\newlabel{eq:Dirac-QFH-FreeFree}{{2.6}{5}{Hamiltonian diagonal form with Dirac operators}{equation.2.3.6}{}}
\newlabel{eq:Dirac-QFH-FreeFree-Compact}{{2.7}{5}{Hamiltonian diagonal form with Dirac operators}{equation.2.3.7}{}}
\newlabel{eq:Diagonal-HD}{{2.8}{5}{Hamiltonian diagonal form with Dirac operators}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hamiltonian diagonal form with Majorana operators}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:Majorana-QFH-FreeFree}{{2.9}{5}{Hamiltonian diagonal form with Majorana operators}{equation.2.3.9}{}}
\newlabel{eq:diagonal-Majorana-h}{{2.11}{5}{Hamiltonian diagonal form with Majorana operators}{equation.2.3.11}{}}
\citation{zumino1962,horn1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical diagonalisation}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:Numerical-diagonalisation}{{2.4}{6}{Numerical diagonalisation}{section.2.4}{}}
\newlabel{thm:Block-Matrix}{{2.1}{6}{Block diagonal form of skew-symmetric matrices}{tcb@cnt@theorem.2.1}{}}
\newlabel{eq:Schur-Decomposition}{{2.14}{6}{Block diagonal form of skew-symmetric matrices}{equation.2.4.14}{}}
\newlabel{eq:Majorana-s}{{2.18}{7}{Numerical diagonalisation}{equation.2.4.18}{}}
\newlabel{eq:FxxTxp}{{2.19}{7}{Numerical diagonalisation}{equation.2.4.19}{}}
\citation{horn1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Block-diagonal form of real skew-symmetric matrices}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{Diag_Real_Skew}{{2.4.1}{8}{Block-diagonal form of real skew-symmetric matrices}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fermionic Gaussian States}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fermionic Gaussian states}{9}{section.3.1}\protected@file@percent }
\newlabel{eq:definizione-1_fermionic_gaussian_state}{{3.1}{9}{Fermionic gaussian state}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single mode Gaussian states}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlation Matrix}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:Correlation-Matrix}{{3.2}{9}{Correlation Matrix}{section.3.2}{}}
\citation{jaynes1957a,jaynes1957}
\citation{molinari2017}
\newlabel{eq:Majorana}{{3.4}{10}{Correlation Matrix}{equation.3.2.4}{}}
\newlabel{eq:Majorana-Gamma}{{3.5}{10}{Correlation Matrix}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Covariance matrix}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wick's theorem}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagonalisation of the correlation matrix}{11}{section.3.5}\protected@file@percent }
\citation{peschel2003a,vidal2003,cheong2003,zhang2020}
\newlabel{eq:Diagona-Correlation-Matrix}{{3.15}{12}{Diagonalisation of the correlation matrix}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}Phisicality of a state}{13}{subsubsection.3.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.2}Ground states of fermionic quadratic hamiltonians}{13}{subsubsection.3.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.3}Thermal state of fermionic quadratic hamiltonians}{13}{subsubsection.3.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.4}Energy of a fermionic gaussian state}{14}{subsubsection.3.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{14}{section.3.6}\protected@file@percent }
\citation{friis2013}
\citation{friis2013}
\newlabel{eq:Rho_Gaussian_State}{{3.29}{15}{Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{equation.3.6.29}{}}
\newlabel{eq:Ordering_dada_ndnd}{{3.30}{15}{Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{equation.3.6.30}{}}
\newlabel{eq:Rho_Gaussian_State}{{3.31}{15}{Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{equation.3.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reduced density matrix and tensor product of fermionic gaussian states}{15}{section.3.7}\protected@file@percent }
\newlabel{sec:Reducede-Density-Matrix}{{3.7}{15}{Reduced density matrix and tensor product of fermionic gaussian states}{section.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{JL\textunderscore composition.jl}{16}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Correlation matrix of translational invariant state}{17}{section.3.8}\protected@file@percent }
\newlabel{sec:Translational-Invariant-States}{{3.8}{17}{Correlation matrix of translational invariant state}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System with Open Boundary Conditions. If the state is translational invariant then the reduced density matrix on sites $1$ and $2$ is the same as the one on sites $3$ and $4$, but is different from the one on sites $5$ and $1$\relax }}{17}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System with Periodic Boundary Conditions. If the state is translational invariant then the reduced density matrix on sites $1$ and $2$ or sites $3$ and $4$ or even sites $5$ and $1$ are all the same\relax }}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:PBC}{{3.2}{18}{System with Periodic Boundary Conditions. If the state is translational invariant then the reduced density matrix on sites $1$ and $2$ or sites $3$ and $4$ or even sites $5$ and $1$ are all the same\relax }{figure.3.2}{}}
\newlabel{eq:GammaTL-Cyrculant}{{3.36}{18}{System with Periodic Boundary Conditions. If the state is translational invariant then the reduced density matrix on sites $1$ and $2$ or sites $3$ and $4$ or even sites $5$ and $1$ are all the same\relax }{equation.3.8.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Eigenvalues using the properties of circulant-matrices}{19}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Eigenvalues using the Fourier transform on a linear lattice}{19}{subsection.3.8.2}\protected@file@percent }
\newlabel{eq:Fourier_f-to-a}{{3.39}{19}{Eigenvalues using the Fourier transform on a linear lattice}{equation.3.8.39}{}}
\newlabel{eq:Fourier_a-to-f}{{3.8.2}{19}{Eigenvalues using the Fourier transform on a linear lattice}{equation.3.8.39}{}}
\newlabel{eq:Translational-Invariant-State-a-to-f}{{3.43}{19}{Eigenvalues using the Fourier transform on a linear lattice}{equation.3.8.43}{}}
\citation{fagotti2010}
\newlabel{eq:Fermionic-Transformation-Fourier}{{3.46}{20}{Eigenvalues using the Fourier transform on a linear lattice}{equation.3.8.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Product Rule}{20}{section.3.9}\protected@file@percent }
\newlabel{sec:Product-Rule}{{3.9}{20}{Product Rule}{section.3.9}{}}
\citation{bach1994a}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Information measures}{21}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Von Neumann Entropies}{21}{subsection.3.10.1}\protected@file@percent }
\newlabel{eq:General_VonNeumann_Entropy}{{3.50}{21}{Von Neumann Entropies}{equation.3.10.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Purity}{21}{subsection.3.10.2}\protected@file@percent }
\citation{chen2014}
\citation{coser2017,tonni2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Entanglement Contour}{22}{subsection.3.10.3}\protected@file@percent }
\newlabel{eq:Schmidt-Decomposition}{{3.59}{22}{Entanglement Contour}{equation.3.10.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Examples}{23}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Computing the energies of H}{24}{subsection.3.11.1}\protected@file@percent }
\newlabel{ex:JL-Energies-Of-H}{{3.11.1}{24}{Computing the energies of H}{subsection.3.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{JLCODE1.jl}{24}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output of examples \ref  {ex:JL-Energies-Of-H}.\relax }}{24}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Computing the entanglement contour of a partition of a ground state}{24}{subsection.3.11.2}\protected@file@percent }
\newlabel{ex:JL-Contour-Partition-GS}{{3.11.2}{24}{Computing the entanglement contour of a partition of a ground state}{subsection.3.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{JLCODE2.jl}{24}{lstlisting.3.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Output of examples \ref  {ex:JL-Contour-Partition-GS}, note how for a nearest neighbour hamiltonian, the contour is higher on the boundary of the partition.\relax }}{26}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time evolution}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Real Time Evolution}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imaginary-time evolution}{28}{section.4.2}\protected@file@percent }
\newlabel{eq:Pure_state-ITE}{{4.8}{28}{Imaginary-time evolution}{equation.4.2.8}{}}
\newlabel{eq:Corr_matr-ITE}{{4.13}{28}{Imaginary-time evolution}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical Imaginary time evolution}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Imaginary time evolution of the correlation matrix}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:rho(tau)}{{4.15}{29}{Imaginary time evolution of the correlation matrix}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hopping model}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Hopping-Model}{{5}{31}{Hopping model}{chapter.5}{}}
\newlabel{eq:Hopping-Hamiltonian}{{5.1}{31}{Hopping model}{equation.5.0.1}{}}
\newlabel{eq:Hopping-Diagonal}{{5.3}{31}{Hopping model}{equation.5.0.3}{}}
\newlabel{eq:Dispersion-Hopping}{{5.4}{31}{Hopping model}{equation.5.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Numerical diagonalisation}{31}{section.5.1}\protected@file@percent }
\newlabel{ex:JL-Hopping-Hamiltonian}{{5.1}{31}{Numerical diagonalisation}{section.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{JLCODE3.jl}{31}{lstlisting.5.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces In this example we diagonalised the hamiltonian with two different methods. Using the Fourier transform method we obtain the energies specified in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Dispersion-Hopping}\unskip \@@italiccorr )}}. These energies are both positive and negative. Using the \texttt  {Diag\_h} method of \texttt  {F\_utilities} we obtain just positive energies. The difference in the diagonal energies comes from the fact that \texttt  {Diag\_h} for every eigenmode with negative energy substitute creation and annihilation operators in order to redefine the energy as positive, and then reorder the modes in order to have the energies in descending order. If we diagonalise with the Fourier transform than the ground state is obtained filling all the modes with negative energy. If we diagonalise with \texttt  {Diag\_h} then the ground state corresponds to the empty state.\relax }}{32}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Here we plot the real and imaginary part of the differences correlation matrices of the ground state computed with the two methods. On the real space basis of $a,a^{\dag  }$ the ground state must be the same.\relax }}{33}{figure.5.2}\protected@file@percent }
\newlabel{eq:Diagonal-Hopping}{{5.5}{33}{Here we plot the real and imaginary part of the differences correlation matrices of the ground state computed with the two methods. On the real space basis of $a,a\da $ the ground state must be the same.\relax }{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time Evolution}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time evolution of translational invariant states}{34}{subsection.5.2.1}\protected@file@percent }
\newlabel{ex:JL-Evolution-Hopping-Hamiltonian}{{5.2.1}{34}{Time evolution of translational invariant states}{equation.5.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{JLCODE4.jl}{34}{lstlisting.5.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces This is the correlation matrix $\Gamma $ of a translational invariant state with exponentially decaying correlations\relax }}{36}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The time evolution induced by the Hopping hamiltonian of the real and imaginary part of $\delimiter "426830A a_1^{\dag  }a_2 \delimiter "526930B $ and $\delimiter "426830A a_1a_2\delimiter "526930B $ of the translational invariant state specified in the code. \relax }}{36}{figure.5.4}\protected@file@percent }
\citation{lieb1961,schultz1964,pfeuty1970,mattis1976,cabrera1987,henkel1999,calabrese2012,suzuki2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transverse Field Ising Model}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:TFI-Fermions}{{6.2}{37}{Transverse Field Ising Model}{equation.6.0.2}{}}
\newlabel{eq:TFI-Fermions-BC}{{6.4}{37}{Transverse Field Ising Model}{equation.6.0.4}{}}
\citation{lieb1961,cabrera1987}
\citation{suzuki2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Corrspondences between spin models and fermionic models\relax }}{38}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Spin-Fermions}{{6.1}{38}{Corrspondences between spin models and fermionic models\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analytical diagonalisation of the TFI hamiltonian}{38}{section.6.1}\protected@file@percent }
\citation{lieb1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Antiperiodic and periodic boundary condition fermionic hamiltonian}{39}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:H-FTFI-PBC-APBC}{{6.7}{39}{Antiperiodic and periodic boundary condition fermionic hamiltonian}{equation.6.1.7}{}}
\newlabel{eq:Fourier_f-to-a}{{6.8}{39}{Antiperiodic and periodic boundary condition fermionic hamiltonian}{equation.6.1.8}{}}
\newlabel{eq:Fourier_a-to-f}{{6.1.1}{39}{Antiperiodic and periodic boundary condition fermionic hamiltonian}{equation.6.1.8}{}}
\citation{bogoljubov1958,valatin1958}
\citation{lieb1961,cabrera1987}
\citation{he2017}
\citation{calabrese2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Open boundary condition fermionic hamiltonian}{40}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ground state}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analitical and Numerical energies}{41}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:JLCODE5}{{6.2.1}{41}{Analitical and Numerical energies}{subsection.6.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{JLCODE5.jl}{41}{lstlisting.6.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Output of the code \ref  {sec:JLCODE5}, we see that the energies computed with \texttt  {F\_utilities} correspond to the one computed analytically.\relax }}{43}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Degenerancy of the ground state}{43}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{JLCODE6.jl}{43}{lstlisting.6.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The ground state of hamiltonians \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:TFI-Fermions-BC}\unskip \@@italiccorr )}} for $g_F=\pm 1$ converges exponentially to the same value. The ground state of the antiperiodic and of the periodic transverse field Ising model is degenerate in the thermodynamic limit.\relax }}{44}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extended calculations}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Eigenvalues of $\Gamma $ and $H_{\alpha }$}{45}{section.A.1}\protected@file@percent }
\newlabel{appendix:Eigenvalues-Relations}{{A.1}{45}{Eigenvalues of $\Gamma $ and $H_{\alpha }$}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Purity}{46}{section.A.2}\protected@file@percent }
\newlabel{appendix:Purity}{{A.2}{46}{Purity}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Real Time Evolution}{47}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Circulant Matrices}{47}{section.A.4}\protected@file@percent }
\newlabel{appendix:Circulant-Matrices}{{A.4}{47}{Circulant Matrices}{section.A.4}{}}
\citation{horn1985}
\citation{jordan1928}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Block diagonal form of skew-symmetric matrices}{48}{section.A.5}\protected@file@percent }
\newlabel{appendix:Shurd-Decomposition}{{A.5}{48}{Block diagonal form of skew-symmetric matrices}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Jordan-Wigner transformation}{48}{section.A.6}\protected@file@percent }
\newlabel{appendix:Jordan-Wigner}{{A.6}{48}{Jordan-Wigner transformation}{section.A.6}{}}
\newlabel{eq:Pauli-To-Annihilation}{{A.25}{48}{Jordan-Wigner transformation}{equation.A.6.25}{}}
\newlabel{eq:Pauli-To-creation}{{A.26}{48}{Jordan-Wigner transformation}{equation.A.6.26}{}}
\citation{friis2013,friis2016}
\newlabel{eq:Pauli_Z-To-Dirac}{{A.28}{49}{Jordan-Wigner transformation}{equation.A.6.28}{}}
\citation{friis2016}
\citation{friis2016}
\citation{li2001,schliemann2001,wolf2006,banuls2007,sindici2018,becher2020}
\newlabel{fig:Friis-Fermions-Spins}{{A.6}{50}{Jordan-Wigner transformation}{equation.A.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The mapping of the reduced state is different from the reduced state of the mapping \cite  {friis2016}\relax }}{50}{figure.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Useful relations}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pauli Matrices}{51}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Operators obeying CAR}{51}{section.B.2}\protected@file@percent }
\newlabel{appendix:fermionic_operators}{{B.2}{51}{Operators obeying CAR}{section.B.2}{}}
\bibdata{QFH}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Jordan-Wigner Transformations}{52}{section.B.3}\protected@file@percent }
\newlabel{Appendix:Jordan-Wigner-Formulas}{{B.3}{52}{Jordan-Wigner Transformations}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}spinless fermions $\rightarrow $ spins}{52}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}spins $\rightarrow $ spinless fermions}{52}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Formulas}{52}{section.B.4}\protected@file@percent }
\newlabel{appendix:Formulas}{{B.4}{52}{Formulas}{section.B.4}{}}
\bibcite{bach1994a}{{1}{1994}{{Bach et al.}}{{Bach, Lieb and Solovej}}}
\bibcite{banuls2007}{{2}{2007}{{Ba{\~n}uls et al.}}{{Ba{\~n}uls, Cirac and Wolf}}}
\bibcite{becher2020}{{3}{2020}{{Becher et al.}}{{Becher, Sindici, Klemt, Jochim, Daley and Preiss}}}
\bibcite{bravyi2004}{{4}{2004}{{Bravyi}}{{Bravyi}}}
\bibcite{cabrera1987}{{5}{1987}{{Cabrera and Jullien}}{{Cabrera and Jullien}}}
\bibcite{calabrese2012}{{6}{2012}{{Calabrese et al.}}{{Calabrese, Essler and Fagotti}}}
\bibcite{chen2014}{{7}{2014}{{Chen and Vidal}}{{Chen and Vidal}}}
\bibcite{cheong2003}{{8}{2003}{{Cheong and Henley}}{{Cheong and Henley}}}
\bibcite{coser2017}{{9}{2017}{{Coser et al.}}{{Coser, Nobili and Tonni}}}
\bibcite{fagotti2010}{{10}{2010}{{Fagotti and Calabrese}}{{Fagotti and Calabrese}}}
\bibcite{friis2016}{{11}{2016}{{Friis}}{{Friis}}}
\bibcite{friis2013}{{12}{2013}{{Friis et al.}}{{Friis, Lee and Bruschi}}}
\bibcite{henkel1999}{{13}{1999}{{Henkel}}{{Henkel}}}
\bibcite{horn1985}{{14}{1985}{{Horn and Johnson}}{{Horn and Johnson}}}
\bibcite{jaynes1957a}{{15}{1957a}{{Jaynes}}{{Jaynes}}}
\bibcite{jaynes1957}{{16}{1957b}{{Jaynes}}{{Jaynes}}}
\bibcite{jordan1928}{{17}{1928}{{Jordan and Wigner}}{{Jordan and Wigner}}}
\bibcite{li2001}{{18}{2001}{{Li et al.}}{{Li, Zeng, Liu and Long}}}
\bibcite{lieb1961}{{19}{1961}{{Lieb et al.}}{{Lieb, Schultz and Mattis}}}
\bibcite{mattis1976}{{20}{1976}{{Mattis}}{{Mattis}}}
\bibcite{molinari2017}{{21}{2017}{{Molinari}}{{Molinari}}}
\bibcite{nielsen}{{22}{n.d.}{{Nielsen}}{{Nielsen}}}
\bibcite{peschel2003a}{{23}{2003}{{Peschel}}{{Peschel}}}
\bibcite{pfeuty1970}{{24}{1970}{{Pfeuty}}{{Pfeuty}}}
\bibcite{schliemann2001}{{25}{2001}{{Schliemann et al.}}{{Schliemann, Cirac, Ku{\'s}, Lewenstein and Loss}}}
\bibcite{schultz1964}{{26}{1964}{{Schultz et al.}}{{Schultz, Mattis and Lieb}}}
\bibcite{sindici2018}{{27}{2018}{{Sindici and Piani}}{{Sindici and Piani}}}
\bibcite{suzuki2013}{{28}{2013}{{Suzuki et al.}}{{Suzuki, Inoue and Chakrabarti}}}
\bibcite{tonni2018}{{29}{2018}{{Tonni et al.}}{{Tonni, {Rodr{\'i}guez-Laguna} and Sierra}}}
\bibcite{vidal2003}{{30}{2003}{{Vidal et al.}}{{Vidal, Latorre, Rico and Kitaev}}}
\bibcite{wolf2006}{{31}{2006}{{Wolf}}{{Wolf}}}
\bibcite{zhang2020}{{32}{2020}{{Zhang et al.}}{{Zhang, Calabrese, Dalmonte and Rajabpour}}}
\bibcite{zumino1962}{{33}{1962}{{Zumino}}{{Zumino}}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
