\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{using} \PYG{n}{F\PYGZus{}utilities}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{PyPlot}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{LinearAlgebra}\PYG{p}{;}

\PYG{k+kd}{const} \PYG{n}{Fu} \PYG{o}{=} \PYG{n}{F\PYGZus{}utilities}\PYG{p}{;}


\PYG{n}{N} \PYG{o}{=}\PYG{l+m+mi}{127}\PYG{p}{;}

\PYG{n}{H}   \PYG{o}{=} \PYG{n}{Fu}\PYG{o}{.}\PYG{n}{Build\PYGZus{}hopping\PYGZus{}hamiltonian}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{k+kc}{true}\PYG{p}{);}

\PYG{n}{U\PYGZus{}ω} \PYG{o}{=} \PYG{n}{Fu}\PYG{o}{.}\PYG{n}{Build\PYGZus{}Fourier\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{N}\PYG{p}{);}
\PYG{n}{D\PYGZus{}ω} \PYG{o}{=} \PYG{n}{U\PYGZus{}ω}\PYG{o}{\PYGZsq{}*}\PYG{n}{H}\PYG{o}{*}\PYG{n}{U\PYGZus{}ω}\PYG{p}{;}
\PYG{n}{D}\PYG{p}{,}\PYG{n}{U} \PYG{o}{=} \PYG{n}{Fu}\PYG{o}{.}\PYG{n}{Diag\PYGZus{}h}\PYG{p}{(}\PYG{n}{H}\PYG{p}{);}


\PYG{n}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Energies\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{real}\PYG{o}{.}\PYG{p}{(}\PYG{n}{D\PYGZus{}ω}\PYG{p}{))[(}\PYG{n}{N}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{:}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{p}{)],}\PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Method Fourier\PYGZdq{}}\PYG{p}{);}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{real}\PYG{o}{.}\PYG{p}{(}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{D}\PYG{p}{))[(}\PYG{n}{N}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{:}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{p}{)],} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Method Diag\PYGZus{}h\PYGZdq{}}\PYG{p}{);}
\PYG{n}{xlabel}\PYG{p}{(}\PYG{n}{L}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}k}\PYG{l+s}{\PYGZdl{}\PYGZdq{}}\PYG{p}{);}
\PYG{n}{ylabel}\PYG{p}{(}\PYG{n}{L}\PYG{l+s}{\PYGZdq{}\PYGZdl{}\PYGZbs{}epsilon\PYGZus{}k\PYGZdl{}\PYGZdq{}}\PYG{p}{);}
\PYG{n}{legend}\PYG{p}{();}

\PYG{n}{Γ\PYGZus{}ω} \PYG{o}{=} \PYG{n}{Fu}\PYG{o}{.}\PYG{n}{GS\PYGZus{}gamma}\PYG{p}{(}\PYG{n}{D\PYGZus{}ω}\PYG{p}{,}\PYG{n}{U\PYGZus{}ω}\PYG{p}{);}
\PYG{n}{Γ}   \PYG{o}{=} \PYG{n}{Fu}\PYG{o}{.}\PYG{n}{GS\PYGZus{}gamma}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,}\PYG{n}{U}\PYG{p}{);}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Energy GS Method Fourier:      \PYGZdq{}}\PYG{p}{,}\PYG{n}{Fu}\PYG{o}{.}\PYG{n}{Energy}\PYG{p}{(}\PYG{n}{Γ\PYGZus{}ω}\PYG{p}{,(}\PYG{n}{D\PYGZus{}ω}\PYG{p}{,}\PYG{n}{U\PYGZus{}ω}\PYG{p}{)))}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}En GS Method Diag\PYGZus{}h:           \PYGZdq{}}\PYG{p}{,}\PYG{n}{Fu}\PYG{o}{.}\PYG{n}{Energy}\PYG{p}{(}\PYG{n}{Γ}\PYG{p}{,(}\PYG{n}{D}\PYG{p}{,}\PYG{n}{U}\PYG{p}{)))}

\PYG{n}{Fu}\PYG{o}{.}\PYG{n}{Print\PYGZus{}complex\PYGZus{}matrix}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Differenza Γ\PYGZdq{}}\PYG{p}{,} \PYG{n}{Γ}\PYG{o}{\PYGZhy{}}\PYG{n}{Γ\PYGZus{}ω}\PYG{p}{)}
\end{Verbatim}
