\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using} \PYG{n}{F\PYGZus{}utilities}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{PyPlot}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{LinearAlgebra}\PYG{p}{;}

\PYG{k+kd}{const} \PYG{n}{Fu} \PYG{o}{=} \PYG{n}{F\PYGZus{}utilities}\PYG{p}{;}

\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{64}\PYG{p}{;}

\PYG{c}{\PYGZsh{}Generate and diagonalise the hamiltonian}
\PYG{n}{H} \PYG{o}{=} \PYG{n}{Fu}\PYG{o}{.}\PYG{n}{Random\PYGZus{}NNhamiltonian}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
\PYG{n}{H\PYGZus{}D}\PYG{p}{,} \PYG{n}{U\PYGZus{}D} \PYG{o}{=} \PYG{n}{Fu}\PYG{o}{.}\PYG{n}{Diag\PYGZus{}h}\PYG{p}{(}\PYG{n}{H}\PYG{p}{)}

\PYG{c}{\PYGZsh{}Print the energy modes ϵ\PYGZus{}k}
\PYG{n}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Energies\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{,}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{H\PYGZus{}D}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{])}
\PYG{n}{xlabel}\PYG{p}{(}\PYG{n}{L}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}k}\PYG{l+s}{\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ylabel}\PYG{p}{(}\PYG{n}{L}\PYG{l+s}{\PYGZdq{}\PYGZdl{}\PYGZbs{}epsilon\PYGZus{}k\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
