\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aer}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{28388828}{11277169}
\HyPL@Entry{1<</S/D>>}
\citation{nielsen}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The canonical anticommutation relations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hilbert space characterised by the canonical anticommutation relations}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:CAR}{{1.1}{1}{The Hilbert space characterised by the canonical anticommutation relations}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dirac and Majorana representations}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:Majorana=Dirac}{{1.4}{2}{Dirac and Majorana representations}{equation.1.2.4}{}}
\newlabel{eq:Dirac=Majorana}{{1.5}{2}{Dirac and Majorana representations}{equation.1.2.5}{}}
\newlabel{eq:MCAR}{{1.6}{2}{Dirac and Majorana representations}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector notation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:Vector-Alpha}{{1.7}{2}{Vector notation}{equation.1.2.7}{}}
\newlabel{eq:Majorana-r}{{1.8}{2}{Vector notation}{equation.1.2.8}{}}
\newlabel{eq:MCAR}{{1.9}{2}{Vector notation}{equation.1.2.9}{}}
\citation{bravyi2004}
\citation{bravyi2004}
\newlabel{eq:Omega}{{1.10}{3}{Vector notation}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fermionic transformation}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Clifford Algebra}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{sec:Clifford-Algebra}{{1.2.2.1}{3}{Clifford Algebra}{subsubsection.1.2.2.1}{}}
\newlabel{eq:Polynomial-Expansion-Clifford}{{1.12}{3}{Clifford Algebra}{equation.1.2.12}{}}
\newlabel{eq:polynomial-representantion-|x><x|}{{1.13}{3}{Clifford Algebra}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fermionic Quadratic Hamiltonians}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{2}{4}{Fermionic Quadratic Hamiltonians}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dirac Representation}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:Dirac-QFH}{{2.1}{4}{Dirac Representation}{equation.2.1.1}{}}
\newlabel{eq:H}{{2.2}{4}{Dirac Representation}{equation.2.1.2}{}}
\newlabel{eq:Dirac-QFH-h}{{2.3}{4}{Dirac Representation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Majorana Representation}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:Majorana-QFH}{{2.4}{4}{Majorana Representation}{equation.2.2.4}{}}
\newlabel{eq:Majorana-QFH-ih}{{2.5}{4}{Majorana Representation}{equation.2.2.5}{}}
\citation{lieb1961}
\citation{lieb1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagonalisation}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hamiltonian diagonal form with Dirac operators}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{Diag-Ham-Dirac}{{2.3.1}{5}{Hamiltonian diagonal form with Dirac operators}{subsection.2.3.1}{}}
\newlabel{eq:Dirac-QFH-FreeFree}{{2.6}{5}{Hamiltonian diagonal form with Dirac operators}{equation.2.3.6}{}}
\newlabel{e