\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aer}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{28388828}{11277170}
\citation{nielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The canonical anticommutation relations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hilbert space characterised by the canonical anticommutation relations}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:CAR}{{1.1}{1}{The Hilbert space characterised by the canonical anticommutation relations}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dirac and Majorana representations}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:Majorana=Dirac}{{1.4}{2}{Dirac and Majorana representations}{equation.1.2.4}{}}
\newlabel{eq:Dirac=Majorana}{{1.5}{2}{Dirac and Majorana representations}{equation.1.2.5}{}}
\newlabel{eq:MCAR}{{1.6}{2}{Dirac and Majorana representations}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector notation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:Vector-Alpha}{{1.7}{2}{Vector notation}{equation.1.2.7}{}}
\newlabel{eq:Majorana-r}{{1.8}{2}{Vector notation}{equation.1.2.8}{}}
\newlabel{eq:MCAR}{{1.9}{2}{Vector notation}{equation.1.2.9}{}}
\citation{bravyi2004}
\citation{bravyi2004}
\newlabel{eq:Omega}{{1.10}{3}{Vector notation}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fermionic transformation}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Clifford Algebra}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{sec:Clifford-Algebra}{{1.2.2.1}{3}{Clifford Algebra}{subsubsection.1.2.2.1}{}}
\newlabel{eq:Polynomial-Expansion-Clifford}{{1.12}{3}{Clifford Algebra}{equation.1.2.12}{}}
\newlabel{eq:polynomial-representantion-|x><x|}{{1.13}{3}{Clifford Algebra}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fermionic Quadratic Hamiltonians}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{2}{4}{Fermionic Quadratic Hamiltonians}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dirac Representation}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:Dirac-QFH}{{2.1}{4}{Dirac Representation}{equation.2.1.1}{}}
\newlabel{eq:H}{{2.2}{4}{Dirac Representation}{equation.2.1.2}{}}
\newlabel{eq:Dirac-QFH-h}{{2.3}{4}{Dirac Representation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Majorana Representation}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:Majorana-QFH}{{2.4}{4}{Majorana Representation}{equation.2.2.4}{}}
\newlabel{eq:Majorana-QFH-ih}{{2.5}{4}{Majorana Representation}{equation.2.2.5}{}}
\citation{lieb1961}
\citation{lieb1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagonalisation}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hamiltonian diagonal form with Dirac operators}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{Diag-Ham-Dirac}{{2.3.1}{5}{Hamiltonian diagonal form with Dirac operators}{subsection.2.3.1}{}}
\newlabel{eq:Dirac-QFH-FreeFree}{{2.6}{5}{Hamiltonian diagonal form with Dirac operators}{equation.2.3.6}{}}
\newlabel{eq:Dirac-QFH-FreeFree-Compact}{{2.7}{5}{Hamiltonian diagonal form with Dirac operators}{equation.2.3.7}{}}
\newlabel{eq:Diagonal-HD}{{2.8}{5}{Hamiltonian diagonal form with Dirac operators}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hamiltonian diagonal form with Majorana operators}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:Majorana-QFH-FreeFree}{{2.9}{5}{Hamiltonian diagonal form with Majorana operators}{equation.2.3.9}{}}
\newlabel{eq:diagonal-Majorana-h}{{2.11}{5}{Hamiltonian diagonal form with Majorana operators}{equation.2.3.11}{}}
\citation{zumino1962,horn1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical diagonalisation}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:Numerical-diagonalisation}{{2.4}{6}{Numerical diagonalisation}{section.2.4}{}}
\newlabel{thm:Block-Matrix}{{2.1}{6}{Block diagonal form of real, skew-symmetric matrices}{tcb@cnt@theorem.2.1}{}}
\newlabel{eq:Schur-Decomposition}{{2.14}{6}{Block diagonal form of real, skew-symmetric matrices}{equation.2.4.14}{}}
\newlabel{eq:Majorana-s}{{2.18}{7}{Numerical diagonalisation}{equation.2.4.18}{}}
\newlabel{eq:FxxTxp}{{2.19}{7}{Numerical diagonalisation}{equation.2.4.19}{}}
\citation{horn1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Block-diagonal form of real skew-symmetric matrices}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{Diag_Real_Skew}{{2.4.1}{8}{Block-diagonal form of real skew-symmetric matrices}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fermionic Gaussian States}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fermionic Gaussian states}{9}{section.3.1}\protected@file@percent }
\newlabel{eq:definizione-1_fermionic_gaussian_state}{{3.1}{9}{Fermionic gaussian state}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single mode Gaussian states}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlation Matrix}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:Correlation-Matrix}{{3.2}{9}{Correlation Matrix}{section.3.2}{}}
\citation{jaynes1957a,jaynes1957}
\citation{molinari2017}
\newlabel{eq:Majorana}{{3.4}{10}{Correlation Matrix}{equation.3.2.4}{}}
\newlabel{eq:Majorana-Gamma}{{3.5}{10}{Correlation Matrix}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Covariance matrix}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wick's theorem}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagonalisation of the correlation matrix}{11}{section.3.5}\protected@file@percent }
\citation{peschel2003a,vidal2003,cheong2003,zhang2020}
\newlabel{eq:Diagona-Correlation-Matrix}{{3.15}{12}{Diagonalisation of the correlation matrix}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}Phisicality of a state}{13}{subsubsection.3.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.2}Ground states of fermionic quadratic hamiltonians}{13}{subsubsection.3.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.3}Thermal state of fermionic quadratic hamiltonians}{13}{subsubsection.3.5.0.3}\protected@file@percent }
\citation{friis2013}
\citation{friis2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.4}Reduced density matrix}{14}{subsubsection.3.5.0.4}\protected@file@percent }
\newlabel{sec:Reducede-Density-Matrix}{{3.5.0.4}{14}{Reduced density matrix}{subsubsection.3.5.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{14}{section.3.6}\protected@file@percent }
\newlabel{eq:Rho_Gaussian_State}{{3.28}{15}{Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{equation.3.6.28}{}}
\newlabel{eq:Rho_Gaussian_State}{{3.30}{15}{Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{equation.3.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Information measures}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Von Neumann Entropies}{15}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:General_VonNeumann_Entropy}{{3.31}{15}{Von Neumann Entropies}{equation.3.7.31}{}}
\citation{bach1994a}
\citation{chen2014}
\citation{coser2017,tonni2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Purity}{16}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Entanglement Contour}{16}{subsection.3.7.3}\protected@file@percent }
\newlabel{eq:Schmidt-Decomposition}{{3.40}{17}{Entanglement Contour}{equation.3.7.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Examples}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Computing the ground state of an Hamiltonian}{18}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extended calculations}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Eigenvalues of $\Gamma $ and $H_{\alpha }$}{20}{section.A.1}\protected@file@percent }
\newlabel{appendix:Eigenvalues-Relations}{{A.1}{20}{Eigenvalues of $\Gamma $ and $H_{\alpha }$}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Purity}{21}{section.A.2}\protected@file@percent }
\newlabel{appendix:Purity}{{A.2}{21}{Purity}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}F-utilities}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Useful relations}{25}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Pauli Matrices}{25}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Operators obeying CAR}{25}{section.C.2}\protected@file@percent }
\newlabel{appendix:fermionic_operators}{{C.2}{25}{Operators obeying CAR}{section.C.2}{}}
\bibdata{QFH}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Jordan-Wigner Transformations}{26}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}spinless fermions $\rightarrow $ spins}{26}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}spins $\rightarrow $ spinless fermions}{26}{subsection.C.3.2}\protected@file@percent }
\bibcite{bach1994a}{{1}{1994}{{Bach et al.}}{{Bach, Lieb and Solovej}}}
\bibcite{bravyi2004}{{2}{2004}{{Bravyi}}{{Bravyi}}}
\bibcite{chen2014}{{3}{2014}{{Chen and Vidal}}{{Chen and Vidal}}}
\bibcite{cheong2003}{{4}{2003}{{Cheong and Henley}}{{Cheong and Henley}}}
\bibcite{coser2017}{{5}{2017}{{Coser et al.}}{{Coser, Nobili and Tonni}}}
\bibcite{friis2013}{{6}{2013}{{Friis et al.}}{{Friis, Lee and Bruschi}}}
\bibcite{horn1985}{{7}{1985}{{Horn and Johnson}}{{Horn and Johnson}}}
\bibcite{jaynes1957a}{{8}{1957a}{{Jaynes}}{{Jaynes}}}
\bibcite{jaynes1957}{{9}{1957b}{{Jaynes}}{{Jaynes}}}
\bibcite{lieb1961}{{10}{1961}{{Lieb et al.}}{{Lieb, Schultz and Mattis}}}
\bibcite{molinari2017}{{11}{2017}{{Molinari}}{{Molinari}}}
\bibcite{nielsen}{{12}{n.d.}{{Nielsen}}{{Nielsen}}}
\bibcite{peschel2003a}{{13}{2003}{{Peschel}}{{Peschel}}}
\bibcite{tonni2018}{{14}{2018}{{Tonni et al.}}{{Tonni, {Rodr{\'i}guez-Laguna} and Sierra}}}
\bibcite{vidal2003}{{15}{2003}{{Vidal et al.}}{{Vidal, Latorre, Rico and Kitaev}}}
\bibcite{zhang2020}{{16}{2020}{{Zhang et al.}}{{Zhang, Calabrese, Dalmonte and Rajabpour}}}
\bibcite{zumino1962}{{17}{1962}{{Zumino}}{{Zumino}}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
