\contentsline {chapter}{\numberline {1}The canonical anticommutation relations}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The Hilbert space characterised by the canonical anticommutation relations}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Dirac and Majorana representations}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Vector notation}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Fermionic transformation}{3}{subsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.2.1}Clifford Algebra}{3}{subsubsection.1.2.2.1}% 
\contentsline {chapter}{\numberline {2}Fermionic Quadratic Hamiltonians}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Dirac Representation}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Majorana Representation}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Diagonalisation}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Hamiltonian diagonal form with Dirac operators}{5}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Hamiltonian diagonal form with Majorana operators}{5}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Numerical diagonalisation}{6}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Block-diagonal form of real skew-symmetric matrices}{8}{subsection.2.4.1}% 
\contentsline {chapter}{\numberline {3}Fermionic Gaussian States}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fermionic Gaussian states}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Single mode Gaussian states}{9}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Correlation Matrix}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Covariance matrix}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Wick's theorem}{10}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Diagonalisation of the correlation matrix}{11}{section.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.0.1}Phisicality of a state}{12}{subsubsection.3.5.0.1}% 
\contentsline {subsubsection}{\numberline {3.5.0.2}Ground states of fermionic quadratic hamiltonians}{13}{subsubsection.3.5.0.2}% 
\contentsline {subsubsection}{\numberline {3.5.0.3}Thermal state of fermionic quadratic hamiltonians}{13}{subsubsection.3.5.0.3}% 
\contentsline {subsubsection}{\numberline {3.5.0.4}Reduced density matrix}{14}{subsubsection.3.5.0.4}% 
\contentsline {section}{\numberline {3.6}Eigenvalues of $\rho $ and eigenvalues of $\Gamma $}{14}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Information measures}{15}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Von Neumann Entropies}{15}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Purity}{15}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Entanglement Contour}{16}{subsection.3.7.3}% 
\contentsline {chapter}{\numberline {A}Extended calculations}{17}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Eigenvalues of $\Gamma $ and $H_{\alpha }$}{17}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Purity}{18}{section.A.2}% 
\contentsline {chapter}{\numberline {B}F-utilities}{20}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Useful relations}{22}{appendix.C}% 
\contentsline {section}{\numberline {C.1}Pauli Matrices}{22}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Operators obeying CAR}{22}{section.C.2}% 
\contentsline {section}{\numberline {C.3}Jordan-Wigner Transformations}{23}{section.C.3}% 
\contentsline {subsection}{\numberline {C.3.1}spinless fermions $\rightarrow $ spins}{23}{subsection.C.3.1}% 
\contentsline {subsection}{\numberline {C.3.2}spins $\rightarrow $ spinless fermions}{23}{subsection.C.3.2}% 
