This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: QFH.bib
Warning--empty journal in bravyi2004
Warning--empty journal in nielsen
Warning--empty year in nielsen
"pp.~13--46" is a string literal, not an integer, for entry suzuki2013
while executing---line 1215 of file aer.bst
"2013" is a string literal, not an integer, for entry suzuki2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry suzuki2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry suzuki2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry suzuki2013
while executing---line 1215 of file aer.bst
You've used 33 entries,
            2984 wiz_defined-function locations,
            855 strings with 8998 characters,
and the built_in function-call counts, 29470 in all, are:
= -- 4747
> -- 1676
< -- 495
+ -- 539
- -- 304
* -- 1931
:= -- 6629
add.period$ -- 33
call.type$ -- 33
change.case$ -- 231
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 368
empty$ -- 866
format.name$ -- 823
if$ -- 7373
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 105
num.names$ -- 396
pop$ -- 468
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 889
swap$ -- 127
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 3
while$ -- 368
width$ -- 0
write$ -- 568
(There were 5 error messages)
