\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{}Diagonalise the hamiltonian}
\PYG{n}{H\PYGZus{}D}\PYG{p}{,} \PYG{n}{U\PYGZus{}D} \PYG{o}{=} \PYG{n}{Diag\PYGZus{}ferm}\PYG{p}{(}\PYG{n}{H}\PYG{p}{)}

\PYG{c}{\PYGZsh{}Compute the ground state}
 \PYG{n}{gamma} \PYG{o}{=} \PYG{n}{GS\PYGZus{}gamma}\PYG{p}{(}\PYG{n}{H\PYGZus{}D}\PYG{p}{,} \PYG{n}{U\PYGZus{}D}\PYG{p}{);}

\PYG{c}{\PYGZsh{}Print the real part of the correlation matrix of the  ground state}
\PYG{n}{Print\PYGZus{}matrix}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Real(gamma\PYGZdq{}}\PYG{p}{,} \PYG{n}{real}\PYG{o}{.}\PYG{p}{(}\PYG{n}{gamma}\PYG{p}{)));}

\PYG{c}{\PYGZsh{}Print the imaginary part of the correlation matrix of the  ground state}
\PYG{n}{Print\PYGZus{}matrix}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Im(gamma)\PYGZdq{}}\PYG{p}{,} \PYG{n}{imag}\PYG{o}{.}\PYG{p}{(}\PYG{n}{gamma}\PYG{p}{));}
\end{Verbatim}
