\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}= This is a code sample for the Julia language}
\PYG{p}{(}\PYG{n}{adapted} \PYG{n}{from} \PYG{n+nl}{http}\PYG{p}{:}\PYG{c+c1}{//julialang.org) =\PYGZsh{}}
\PYG{n}{function} \PYG{n}{mandel}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{z}
    \PYG{n}{maxiter} \PYG{o}{=} \PYG{l+m+mi}{80}
    \PYG{k}{for} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{maxiter}
        \PYG{k}{if} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2}
            \PYG{k}{return} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
        \PYG{n}{end}
        \PYG{n}{z} \PYG{o}{=} \PYG{n}{z}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{c}
    \PYG{n}{end}
    \PYG{k}{return} \PYG{n}{maxiter}
\PYG{n}{end}

\PYG{n}{function} \PYG{n}{helloworld}\PYG{p}{()}
    \PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hello, World!\PYGZdq{}}\PYG{p}{)} \PYG{err}{\PYGZsh{}} \PYG{n}{Bye} \PYG{n}{bye}\PYG{p}{,} \PYG{n}{MATLAB}\PYG{o}{!}
\PYG{n}{end}

\PYG{n}{function} \PYG{n}{randmatstat}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
    \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{5}
    \PYG{n}{v} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
    \PYG{n}{w} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{t}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{randn}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
        \PYG{n}{b} \PYG{o}{=} \PYG{n}{randn}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
        \PYG{n}{c} \PYG{o}{=} \PYG{n}{randn}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
        \PYG{n}{d} \PYG{o}{=} \PYG{n}{randn}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
        \PYG{n}{P} \PYG{o}{=} \PYG{p}{[}\PYG{n}{a} \PYG{n}{b} \PYG{n}{c} \PYG{n}{d}\PYG{p}{]}
        \PYG{n}{Q} \PYG{o}{=} \PYG{p}{[}\PYG{n}{a} \PYG{n}{b}\PYG{p}{;} \PYG{n}{c} \PYG{n}{d}\PYG{p}{]}
        \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{trace}\PYG{p}{((}\PYG{n}{P}\PYG{p}{.}\PYG{err}{\PYGZsq{}}\PYG{o}{*}\PYG{n}{P}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{4}\PYG{p}{)}
        \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{trace}\PYG{p}{((}\PYG{n}{Q}\PYG{p}{.}\PYG{err}{\PYGZsq{}}\PYG{o}{*}\PYG{n}{Q}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{4}\PYG{p}{)}
    \PYG{n}{end}
    \PYG{n}{std}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}\PYG{o}{/}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{v}\PYG{p}{),} \PYG{n}{std}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}\PYG{o}{/}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
\PYG{n}{end}
\end{Verbatim}
